MAIN
  PRINT   CALL
  BEGIN
    MOVE TEMP 20     BEGIN
      MOVE TEMP 23 HALLOCATE 20
      MOVE TEMP 24 HALLOCATE 8
      HSTORE TEMP 24 0 A24_m1
      HSTORE TEMP 24 4 A24_m2
      HSTORE TEMP 23 0 TEMP 24
      HSTORE TEMP 23 4 0
      HSTORE TEMP 23 8 0
      HSTORE TEMP 23 12 0
      HSTORE TEMP 23 16 0
      RETURN      TEMP 23
    END
    CJUMP LT TEMP 20 1 L0
    ERROR
    L0 MOVE TEMP 20 PLUS 0 TEMP 20
    HLOAD TEMP 22 TEMP 20 0
    HLOAD TEMP 21 TEMP 22 0
    RETURN TEMP 21
  END
  (TEMP 20   BEGIN
    MOVE TEMP 25     0     
    RETURN TEMP 25
  END
  )
  
END
A24_m1[2]
BEGIN
  CJUMP   TEMP 1   L1
  MOVE TEMP 26   5   
  JUMP L2
  L1 NOOP
  MOVE TEMP 26   10   
  L2 NOOP
  HSTORE TEMP 0 8 
  BEGIN
    MOVE TEMP 27     TEMP 26    
    MOVE TEMP 28 HALLOCATE TIMES 4 PLUS 1 TEMP 27
    HSTORE TEMP 28 0 TEMP 27
    MOVE TEMP 29 0
    L3 CJUMP LT TEMP 29 TEMP 27 L4
    HSTORE PLUS TEMP 28 TIMES 4 TEMP 29 4 0
    MOVE TEMP 29 PLUS 1 TEMP 29
    JUMP L3
    L4 NOOP
    RETURN TEMP 28
  END
  
  MOVE TEMP 26   0   
  MOVE TEMP 30   BEGIN
    MOVE TEMP 31     BEGIN
      HLOAD TEMP 33 TEMP 0 8
      RETURN TEMP 33
    END
    
    CJUMP LT TEMP 31 1 L5
    ERROR
    L5 HLOAD TEMP 32 TEMP 31 0
    RETURN TEMP 32
  END
  
  L6 CJUMP   LT   TEMP 26  TEMP 30  L7
  HLOAD TEMP 34 TEMP 0 8
  CJUMP LT TEMP 34 1 L10
  ERROR
  L10 MOVE TEMP 35   TEMP 26  
  HLOAD TEMP 36 TEMP 34 0
  CJUMP LT TEMP 35 TEMP 36 L9
  MOVE TEMP 34 PLUS TEMP 34 TIMES 4 PLUS 1 TEMP 35
  HSTORE TEMP 34 0   PLUS   TEMP 26  1   
  JUMP L8
  L9 ERROR
  L8 NOOP
  MOVE TEMP 26   PLUS   TEMP 26  1   
  JUMP L6
  L7 NOOP
  HSTORE TEMP 0 16 
  BEGIN
    MOVE TEMP 37 HALLOCATE 24
    MOVE TEMP 38 HALLOCATE 4
    HSTORE TEMP 38 0 B24_m2
    HSTORE TEMP 37 0 TEMP 38
    MOVE TEMP 39 HALLOCATE 8
    HSTORE TEMP 39 0 A24_m1
    HSTORE TEMP 39 4 A24_m2
    HSTORE TEMP 37 4 TEMP 39
    HSTORE TEMP 37 8 0
    HSTORE TEMP 37 12 0
    HSTORE TEMP 37 16 0
    HSTORE TEMP 37 20 0
    RETURN    TEMP 37
  END
  
  HSTORE TEMP 0 12 
  BEGIN
    HLOAD TEMP 40 TEMP 0 16
    RETURN TEMP 40
  END
  
  RETURN  CALL
  BEGIN
    MOVE TEMP 41     BEGIN
      HLOAD TEMP 44 TEMP 0 12
      RETURN TEMP 44
    END
    CJUMP LT TEMP 41 1 L11
    ERROR
    L11 MOVE TEMP 41 PLUS 0 TEMP 41
    HLOAD TEMP 43 TEMP 41 0
    HLOAD TEMP 42 TEMP 43 0
    RETURN TEMP 42
  END
  (TEMP 41   BEGIN
    MOVE TEMP 45     BEGIN
      HLOAD TEMP 46 TEMP 0 8
      RETURN TEMP 46
    END
    
    RETURN TEMP 45
  END
  )
  
END
A24_m2[2]
BEGIN
  RETURN  1   
END
B24_m2[2]
BEGIN
  MOVE TEMP 47   0   
  MOVE TEMP 48   0   
  MOVE TEMP 49   BEGIN
    MOVE TEMP 50     TEMP 1     
    CJUMP LT TEMP 50 1 L12
    ERROR
    L12 HLOAD TEMP 51 TEMP 50 0
    RETURN TEMP 51
  END
  
  L13 CJUMP   LT   TEMP 47  TEMP 49  L14
  MOVE TEMP 52   BEGIN
    MOVE TEMP 53     TEMP 1     
    CJUMP LT TEMP 53 1 L17
    ERROR
    L17 MOVE TEMP 54     TEMP 47    
    HLOAD TEMP 56 TEMP 53 0
    CJUMP LT TEMP 54 TEMP 56 L16
    HLOAD TEMP 55 PLUS TEMP 53 TIMES 4 TEMP 54 4
    JUMP L15
    L16 ERROR
    L15 NOOP
    RETURN TEMP 55
  END
  
  MOVE TEMP 48   PLUS   TEMP 48  TEMP 52  
  MOVE TEMP 47   PLUS   TEMP 47  1   
  JUMP L13
  L14 NOOP
  RETURN  TEMP 48  
END
