MAIN
  PRINT   CALL
  BEGIN
    MOVE TEMP 20     BEGIN
      MOVE TEMP 23 HALLOCATE 4
      MOVE TEMP 24 HALLOCATE 4
      HSTORE TEMP 24 0 LL_Start
      HSTORE TEMP 23 0 TEMP 24
      RETURN      TEMP 23
    END
    CJUMP LT TEMP 20 1 L0
    ERROR
    L0 MOVE TEMP 20 PLUS 0 TEMP 20
    HLOAD TEMP 22 TEMP 20 0
    HLOAD TEMP 21 TEMP 22 0
    RETURN TEMP 21
  END
  (TEMP 20   )
  
END
Element_Init[4]
BEGIN
  HSTORE TEMP 0 4 
  TEMP 1   
  HSTORE TEMP 0 8 
  TEMP 2   
  HSTORE TEMP 0 12 
  TEMP 3   
  RETURN  1   
END
Element_GetAge[1]
BEGIN
  RETURN  BEGIN
    HLOAD TEMP 25 TEMP 0 4
    RETURN TEMP 25
  END
  
END
Element_GetSalary[1]
BEGIN
  RETURN  BEGIN
    HLOAD TEMP 26 TEMP 0 8
    RETURN TEMP 26
  END
  
END
Element_GetMarried[1]
BEGIN
  RETURN  BEGIN
    HLOAD TEMP 27 TEMP 0 12
    RETURN TEMP 27
  END
  
END
Element_Equal[2]
BEGIN
  MOVE TEMP 28   1   
  MOVE TEMP 29   CALL
  BEGIN
    MOVE TEMP 30     TEMP 1     CJUMP LT TEMP 30 1 L1
    ERROR
    L1 MOVE TEMP 30 PLUS 0 TEMP 30
    HLOAD TEMP 32 TEMP 30 0
    HLOAD TEMP 31 TEMP 32 4
    RETURN TEMP 31
  END
  (TEMP 30   )
  
  CJUMP   MINUS 1   CALL
  BEGIN
    MOVE TEMP 33     TEMP 0    CJUMP LT TEMP 33 1 L4
    ERROR
    L4 MOVE TEMP 33 PLUS 0 TEMP 33
    HLOAD TEMP 35 TEMP 33 0
    HLOAD TEMP 34 TEMP 35 20
    RETURN TEMP 34
  END
  (TEMP 33   BEGIN
    MOVE TEMP 36     TEMP 29    
    RETURN TEMP 36
  END
  BEGIN
    MOVE TEMP 37     BEGIN
      HLOAD TEMP 38 TEMP 0 4
      RETURN TEMP 38
    END
    
    RETURN TEMP 37
  END
  )
  L2
  MOVE TEMP 28   0   
  JUMP L3
  L2 NOOP
  MOVE TEMP 39   CALL
  BEGIN
    MOVE TEMP 40     TEMP 1     CJUMP LT TEMP 40 1 L5
    ERROR
    L5 MOVE TEMP 40 PLUS 0 TEMP 40
    HLOAD TEMP 42 TEMP 40 0
    HLOAD TEMP 41 TEMP 42 8
    RETURN TEMP 41
  END
  (TEMP 40   )
  
  CJUMP   MINUS 1   CALL
  BEGIN
    MOVE TEMP 43     TEMP 0    CJUMP LT TEMP 43 1 L8
    ERROR
    L8 MOVE TEMP 43 PLUS 0 TEMP 43
    HLOAD TEMP 45 TEMP 43 0
    HLOAD TEMP 44 TEMP 45 20
    RETURN TEMP 44
  END
  (TEMP 43   BEGIN
    MOVE TEMP 46     TEMP 39    
    RETURN TEMP 46
  END
  BEGIN
    MOVE TEMP 47     BEGIN
      HLOAD TEMP 48 TEMP 0 8
      RETURN TEMP 48
    END
    
    RETURN TEMP 47
  END
  )
  L6
  MOVE TEMP 28   0   
  JUMP L7
  L6 NOOP
  CJUMP   BEGIN
    HLOAD TEMP 49 TEMP 0 12
    RETURN TEMP 49
  END
  L9
  CJUMP   MINUS 1   CALL
  BEGIN
    MOVE TEMP 50     TEMP 1     CJUMP LT TEMP 50 1 L13
    ERROR
    L13 MOVE TEMP 50 PLUS 0 TEMP 50
    HLOAD TEMP 52 TEMP 50 0
    HLOAD TEMP 51 TEMP 52 12
    RETURN TEMP 51
  END
  (TEMP 50   )
  L11
  MOVE TEMP 28   0   
  JUMP L12
  L11 NOOP
  MOVE TEMP 53   0   
  L12 NOOP
  JUMP L10
  L9 NOOP
  CJUMP   CALL
  BEGIN
    MOVE TEMP 54     TEMP 1     CJUMP LT TEMP 54 1 L16
    ERROR
    L16 MOVE TEMP 54 PLUS 0 TEMP 54
    HLOAD TEMP 56 TEMP 54 0
    HLOAD TEMP 55 TEMP 56 12
    RETURN TEMP 55
  END
  (TEMP 54   )
  L14
  MOVE TEMP 28   0   
  JUMP L15
  L14 NOOP
  MOVE TEMP 53   0   
  L15 NOOP
  L10 NOOP
  L7 NOOP
  L3 NOOP
  RETURN  TEMP 28  
END
Element_Compare[3]
BEGIN
  MOVE TEMP 57   0   
  MOVE TEMP 58   PLUS   TEMP 2   1   
  CJUMP   LT   TEMP 1   TEMP 2   L17
  MOVE TEMP 57   0   
  JUMP L18
  L17 NOOP
  CJUMP   MINUS 1   LT   TEMP 1   TEMP 58  L19
  MOVE TEMP 57   0   
  JUMP L20
  L19 NOOP
  MOVE TEMP 57   1   
  L20 NOOP
  L18 NOOP
  RETURN  TEMP 57  
END
List_Init[1]
BEGIN
  HSTORE TEMP 0 12 
  1   
  RETURN  1   
END
List_InitNew[4]
BEGIN
  HSTORE TEMP 0 12 
  TEMP 3   
  HSTORE TEMP 0 4 
  TEMP 1   
  HSTORE TEMP 0 8 
  TEMP 2   
  RETURN  1   
END
List_Insert[2]
BEGIN
  MOVE TEMP 59   TEMP 0  
  MOVE TEMP 60   BEGIN
    MOVE TEMP 61 HALLOCATE 16
    MOVE TEMP 62 HALLOCATE 40
    HSTORE TEMP 62 0 List_Init
    HSTORE TEMP 62 4 List_InitNew
    HSTORE TEMP 62 8 List_Insert
    HSTORE TEMP 62 12 List_SetNext
    HSTORE TEMP 62 16 List_Delete
    HSTORE TEMP 62 20 List_Search
    HSTORE TEMP 62 24 List_GetEnd
    HSTORE TEMP 62 28 List_GetElem
    HSTORE TEMP 62 32 List_GetNext
    HSTORE TEMP 62 36 List_Print
    HSTORE TEMP 61 0 TEMP 62
    HSTORE TEMP 61 4 0
    HSTORE TEMP 61 8 0
    HSTORE TEMP 61 12 0
    RETURN    TEMP 61
  END
  
  MOVE TEMP 63   CALL
  BEGIN
    MOVE TEMP 64     TEMP 60    CJUMP LT TEMP 64 1 L21
    ERROR
    L21 MOVE TEMP 64 PLUS 0 TEMP 64
    HLOAD TEMP 66 TEMP 64 0
    HLOAD TEMP 65 TEMP 66 4
    RETURN TEMP 65
  END
  (TEMP 64   BEGIN
    MOVE TEMP 67     TEMP 1     
    RETURN TEMP 67
  END
  BEGIN
    MOVE TEMP 68     TEMP 59    
    RETURN TEMP 68
  END
  BEGIN
    MOVE TEMP 69     0     
    RETURN TEMP 69
  END
  )
  
  RETURN  TEMP 60  
END
List_SetNext[2]
BEGIN
  HSTORE TEMP 0 8 
  TEMP 1   
  RETURN  1   
END
List_Delete[2]
BEGIN
  MOVE TEMP 70   TEMP 0  
  MOVE TEMP 71   0   
  MOVE TEMP 72   MINUS   0   1   
  MOVE TEMP 73   TEMP 0  
  MOVE TEMP 74   TEMP 0  
  MOVE TEMP 75   BEGIN
    HLOAD TEMP 76 TEMP 0 12
    RETURN TEMP 76
  END
  
  MOVE TEMP 77   BEGIN
    HLOAD TEMP 78 TEMP 0 4
    RETURN TEMP 78
  END
  
  L22 CJUMP   BEGIN
    MOVE TEMP 79 0
    CJUMP     MINUS 1     TEMP 75    L24
    MOVE TEMP 79     MINUS 1     TEMP 71    L24 NOOP
    RETURN TEMP 79
  END
  L23
  CJUMP   CALL
  BEGIN
    MOVE TEMP 80     TEMP 1     CJUMP LT TEMP 80 1 L27
    ERROR
    L27 MOVE TEMP 80 PLUS 0 TEMP 80
    HLOAD TEMP 82 TEMP 80 0
    HLOAD TEMP 81 TEMP 82 16
    RETURN TEMP 81
  END
  (TEMP 80   BEGIN
    MOVE TEMP 83     TEMP 77    
    RETURN TEMP 83
  END
  )
  L25
  MOVE TEMP 71   1   
  CJUMP   LT   TEMP 72  0   L28
  MOVE TEMP 70   CALL
  BEGIN
    MOVE TEMP 84     TEMP 73    CJUMP LT TEMP 84 1 L30
    ERROR
    L30 MOVE TEMP 84 PLUS 0 TEMP 84
    HLOAD TEMP 86 TEMP 84 0
    HLOAD TEMP 85 TEMP 86 32
    RETURN TEMP 85
  END
  (TEMP 84   )
  
  JUMP L29
  L28 NOOP
  PRINT   MINUS   0   555   
  MOVE TEMP 87   CALL
  BEGIN
    MOVE TEMP 88     TEMP 74    CJUMP LT TEMP 88 1 L31
    ERROR
    L31 MOVE TEMP 88 PLUS 0 TEMP 88
    HLOAD TEMP 90 TEMP 88 0
    HLOAD TEMP 89 TEMP 90 12
    RETURN TEMP 89
  END
  (TEMP 88   BEGIN
    MOVE TEMP 91     CALL
    BEGIN
      MOVE TEMP 92       TEMP 73      CJUMP LT TEMP 92 1 L32
      ERROR
      L32 MOVE TEMP 92 PLUS 0 TEMP 92
      HLOAD TEMP 94 TEMP 92 0
      HLOAD TEMP 93 TEMP 94 32
      RETURN TEMP 93
    END
    (TEMP 92     )
    
    RETURN TEMP 91
  END
  )
  
  PRINT   MINUS   0   555   
  L29 NOOP
  JUMP L26
  L25 NOOP
  MOVE TEMP 95   0   
  L26 NOOP
  CJUMP   MINUS 1   TEMP 71  L33
  MOVE TEMP 74   TEMP 73  
  MOVE TEMP 73   CALL
  BEGIN
    MOVE TEMP 96     TEMP 73    CJUMP LT TEMP 96 1 L35
    ERROR
    L35 MOVE TEMP 96 PLUS 0 TEMP 96
    HLOAD TEMP 98 TEMP 96 0
    HLOAD TEMP 97 TEMP 98 32
    RETURN TEMP 97
  END
  (TEMP 96   )
  
  MOVE TEMP 75   CALL
  BEGIN
    MOVE TEMP 99     TEMP 73    CJUMP LT TEMP 99 1 L36
    ERROR
    L36 MOVE TEMP 99 PLUS 0 TEMP 99
    HLOAD TEMP 101 TEMP 99 0
    HLOAD TEMP 100 TEMP 101 24
    RETURN TEMP 100
  END
  (TEMP 99   )
  
  MOVE TEMP 77   CALL
  BEGIN
    MOVE TEMP 102     TEMP 73    CJUMP LT TEMP 102 1 L37
    ERROR
    L37 MOVE TEMP 102 PLUS 0 TEMP 102
    HLOAD TEMP 104 TEMP 102 0
    HLOAD TEMP 103 TEMP 104 28
    RETURN TEMP 103
  END
  (TEMP 102   )
  
  MOVE TEMP 72   1   
  JUMP L34
  L33 NOOP
  MOVE TEMP 95   0   
  L34 NOOP
  JUMP L22
  L23 NOOP
  RETURN  TEMP 70  
END
List_Search[2]
BEGIN
  MOVE TEMP 105   0   
  MOVE TEMP 106   TEMP 0  
  MOVE TEMP 107   BEGIN
    HLOAD TEMP 108 TEMP 0 12
    RETURN TEMP 108
  END
  
  MOVE TEMP 109   BEGIN
    HLOAD TEMP 110 TEMP 0 4
    RETURN TEMP 110
  END
  
  L38 CJUMP   MINUS 1   TEMP 107  L39
  CJUMP   CALL
  BEGIN
    MOVE TEMP 111     TEMP 1     CJUMP LT TEMP 111 1 L42
    ERROR
    L42 MOVE TEMP 111 PLUS 0 TEMP 111
    HLOAD TEMP 113 TEMP 111 0
    HLOAD TEMP 112 TEMP 113 16
    RETURN TEMP 112
  END
  (TEMP 111   BEGIN
    MOVE TEMP 114     TEMP 109    
    RETURN TEMP 114
  END
  )
  L40
  MOVE TEMP 105   1   
  JUMP L41
  L40 NOOP
  MOVE TEMP 115   0   
  L41 NOOP
  MOVE TEMP 106   CALL
  BEGIN
    MOVE TEMP 116     TEMP 106    CJUMP LT TEMP 116 1 L43
    ERROR
    L43 MOVE TEMP 116 PLUS 0 TEMP 116
    HLOAD TEMP 118 TEMP 116 0
    HLOAD TEMP 117 TEMP 118 32
    RETURN TEMP 117
  END
  (TEMP 116   )
  
  MOVE TEMP 107   CALL
  BEGIN
    MOVE TEMP 119     TEMP 106    CJUMP LT TEMP 119 1 L44
    ERROR
    L44 MOVE TEMP 119 PLUS 0 TEMP 119
    HLOAD TEMP 121 TEMP 119 0
    HLOAD TEMP 120 TEMP 121 24
    RETURN TEMP 120
  END
  (TEMP 119   )
  
  MOVE TEMP 109   CALL
  BEGIN
    MOVE TEMP 122     TEMP 106    CJUMP LT TEMP 122 1 L45
    ERROR
    L45 MOVE TEMP 122 PLUS 0 TEMP 122
    HLOAD TEMP 124 TEMP 122 0
    HLOAD TEMP 123 TEMP 124 28
    RETURN TEMP 123
  END
  (TEMP 122   )
  
  JUMP L38
  L39 NOOP
  RETURN  TEMP 105  
END
List_GetEnd[1]
BEGIN
  RETURN  BEGIN
    HLOAD TEMP 125 TEMP 0 12
    RETURN TEMP 125
  END
  
END
List_GetElem[1]
BEGIN
  RETURN  BEGIN
    HLOAD TEMP 126 TEMP 0 4
    RETURN TEMP 126
  END
  
END
List_GetNext[1]
BEGIN
  RETURN  BEGIN
    HLOAD TEMP 127 TEMP 0 8
    RETURN TEMP 127
  END
  
END
List_Print[1]
BEGIN
  MOVE TEMP 128   TEMP 0  
  MOVE TEMP 129   BEGIN
    HLOAD TEMP 130 TEMP 0 12
    RETURN TEMP 130
  END
  
  MOVE TEMP 131   BEGIN
    HLOAD TEMP 132 TEMP 0 4
    RETURN TEMP 132
  END
  
  L46 CJUMP   MINUS 1   TEMP 129  L47
  PRINT   CALL
  BEGIN
    MOVE TEMP 133     TEMP 131    CJUMP LT TEMP 133 1 L48
    ERROR
    L48 MOVE TEMP 133 PLUS 0 TEMP 133
    HLOAD TEMP 135 TEMP 133 0
    HLOAD TEMP 134 TEMP 135 4
    RETURN TEMP 134
  END
  (TEMP 133   )
  
  MOVE TEMP 128   CALL
  BEGIN
    MOVE TEMP 136     TEMP 128    CJUMP LT TEMP 136 1 L49
    ERROR
    L49 MOVE TEMP 136 PLUS 0 TEMP 136
    HLOAD TEMP 138 TEMP 136 0
    HLOAD TEMP 137 TEMP 138 32
    RETURN TEMP 137
  END
  (TEMP 136   )
  
  MOVE TEMP 129   CALL
  BEGIN
    MOVE TEMP 139     TEMP 128    CJUMP LT TEMP 139 1 L50
    ERROR
    L50 MOVE TEMP 139 PLUS 0 TEMP 139
    HLOAD TEMP 141 TEMP 139 0
    HLOAD TEMP 140 TEMP 141 24
    RETURN TEMP 140
  END
  (TEMP 139   )
  
  MOVE TEMP 131   CALL
  BEGIN
    MOVE TEMP 142     TEMP 128    CJUMP LT TEMP 142 1 L51
    ERROR
    L51 MOVE TEMP 142 PLUS 0 TEMP 142
    HLOAD TEMP 144 TEMP 142 0
    HLOAD TEMP 143 TEMP 144 28
    RETURN TEMP 143
  END
  (TEMP 142   )
  
  JUMP L46
  L47 NOOP
  RETURN  1   
END
LL_Start[1]
BEGIN
  MOVE TEMP 145   BEGIN
    MOVE TEMP 146 HALLOCATE 16
    MOVE TEMP 147 HALLOCATE 40
    HSTORE TEMP 147 0 List_Init
    HSTORE TEMP 147 4 List_InitNew
    HSTORE TEMP 147 8 List_Insert
    HSTORE TEMP 147 12 List_SetNext
    HSTORE TEMP 147 16 List_Delete
    HSTORE TEMP 147 20 List_Search
    HSTORE TEMP 147 24 List_GetEnd
    HSTORE TEMP 147 28 List_GetElem
    HSTORE TEMP 147 32 List_GetNext
    HSTORE TEMP 147 36 List_Print
    HSTORE TEMP 146 0 TEMP 147
    HSTORE TEMP 146 4 0
    HSTORE TEMP 146 8 0
    HSTORE TEMP 146 12 0
    RETURN    TEMP 146
  END
  
  MOVE TEMP 148   CALL
  BEGIN
    MOVE TEMP 149     TEMP 145    CJUMP LT TEMP 149 1 L52
    ERROR
    L52 MOVE TEMP 149 PLUS 0 TEMP 149
    HLOAD TEMP 151 TEMP 149 0
    HLOAD TEMP 150 TEMP 151 0
    RETURN TEMP 150
  END
  (TEMP 149   )
  
  MOVE TEMP 152   TEMP 145  
  MOVE TEMP 148   CALL
  BEGIN
    MOVE TEMP 153     TEMP 152    CJUMP LT TEMP 153 1 L53
    ERROR
    L53 MOVE TEMP 153 PLUS 0 TEMP 153
    HLOAD TEMP 155 TEMP 153 0
    HLOAD TEMP 154 TEMP 155 0
    RETURN TEMP 154
  END
  (TEMP 153   )
  
  MOVE TEMP 148   CALL
  BEGIN
    MOVE TEMP 156     TEMP 152    CJUMP LT TEMP 156 1 L54
    ERROR
    L54 MOVE TEMP 156 PLUS 0 TEMP 156
    HLOAD TEMP 158 TEMP 156 0
    HLOAD TEMP 157 TEMP 158 36
    RETURN TEMP 157
  END
  (TEMP 156   )
  
  MOVE TEMP 159   BEGIN
    MOVE TEMP 160 HALLOCATE 16
    MOVE TEMP 161 HALLOCATE 24
    HSTORE TEMP 161 0 Element_Init
    HSTORE TEMP 161 4 Element_GetAge
    HSTORE TEMP 161 8 Element_GetSalary
    HSTORE TEMP 161 12 Element_GetMarried
    HSTORE TEMP 161 16 Element_Equal
    HSTORE TEMP 161 20 Element_Compare
    HSTORE TEMP 160 0 TEMP 161
    HSTORE TEMP 160 4 0
    HSTORE TEMP 160 8 0
    HSTORE TEMP 160 12 0
    RETURN    TEMP 160
  END
  
  MOVE TEMP 148   CALL
  BEGIN
    MOVE TEMP 162     TEMP 159    CJUMP LT TEMP 162 1 L55
    ERROR
    L55 MOVE TEMP 162 PLUS 0 TEMP 162
    HLOAD TEMP 164 TEMP 162 0
    HLOAD TEMP 163 TEMP 164 0
    RETURN TEMP 163
  END
  (TEMP 162   BEGIN
    MOVE TEMP 165     25     
    RETURN TEMP 165
  END
  BEGIN
    MOVE TEMP 166     37000     
    RETURN TEMP 166
  END
  BEGIN
    MOVE TEMP 167     0     
    RETURN TEMP 167
  END
  )
  
  MOVE TEMP 152   CALL
  BEGIN
    MOVE TEMP 168     TEMP 152    CJUMP LT TEMP 168 1 L56
    ERROR
    L56 MOVE TEMP 168 PLUS 0 TEMP 168
    HLOAD TEMP 170 TEMP 168 0
    HLOAD TEMP 169 TEMP 170 8
    RETURN TEMP 169
  END
  (TEMP 168   BEGIN
    MOVE TEMP 171     TEMP 159    
    RETURN TEMP 171
  END
  )
  
  MOVE TEMP 148   CALL
  BEGIN
    MOVE TEMP 172     TEMP 152    CJUMP LT TEMP 172 1 L57
    ERROR
    L57 MOVE TEMP 172 PLUS 0 TEMP 172
    HLOAD TEMP 174 TEMP 172 0
    HLOAD TEMP 173 TEMP 174 36
    RETURN TEMP 173
  END
  (TEMP 172   )
  
  PRINT   10000000   
  MOVE TEMP 159   BEGIN
    MOVE TEMP 175 HALLOCATE 16
    MOVE TEMP 176 HALLOCATE 24
    HSTORE TEMP 176 0 Element_Init
    HSTORE TEMP 176 4 Element_GetAge
    HSTORE TEMP 176 8 Element_GetSalary
    HSTORE TEMP 176 12 Element_GetMarried
    HSTORE TEMP 176 16 Element_Equal
    HSTORE TEMP 176 20 Element_Compare
    HSTORE TEMP 175 0 TEMP 176
    HSTORE TEMP 175 4 0
    HSTORE TEMP 175 8 0
    HSTORE TEMP 175 12 0
    RETURN    TEMP 175
  END
  
  MOVE TEMP 148   CALL
  BEGIN
    MOVE TEMP 177     TEMP 159    CJUMP LT TEMP 177 1 L58
    ERROR
    L58 MOVE TEMP 177 PLUS 0 TEMP 177
    HLOAD TEMP 179 TEMP 177 0
    HLOAD TEMP 178 TEMP 179 0
    RETURN TEMP 178
  END
  (TEMP 177   BEGIN
    MOVE TEMP 180     39     
    RETURN TEMP 180
  END
  BEGIN
    MOVE TEMP 181     42000     
    RETURN TEMP 181
  END
  BEGIN
    MOVE TEMP 182     1     
    RETURN TEMP 182
  END
  )
  
  MOVE TEMP 183   TEMP 159  
  MOVE TEMP 152   CALL
  BEGIN
    MOVE TEMP 184     TEMP 152    CJUMP LT TEMP 184 1 L59
    ERROR
    L59 MOVE TEMP 184 PLUS 0 TEMP 184
    HLOAD TEMP 186 TEMP 184 0
    HLOAD TEMP 185 TEMP 186 8
    RETURN TEMP 185
  END
  (TEMP 184   BEGIN
    MOVE TEMP 187     TEMP 159    
    RETURN TEMP 187
  END
  )
  
  MOVE TEMP 148   CALL
  BEGIN
    MOVE TEMP 188     TEMP 152    CJUMP LT TEMP 188 1 L60
    ERROR
    L60 MOVE TEMP 188 PLUS 0 TEMP 188
    HLOAD TEMP 190 TEMP 188 0
    HLOAD TEMP 189 TEMP 190 36
    RETURN TEMP 189
  END
  (TEMP 188   )
  
  PRINT   10000000   
  MOVE TEMP 159   BEGIN
    MOVE TEMP 191 HALLOCATE 16
    MOVE TEMP 192 HALLOCATE 24
    HSTORE TEMP 192 0 Element_Init
    HSTORE TEMP 192 4 Element_GetAge
    HSTORE TEMP 192 8 Element_GetSalary
    HSTORE TEMP 192 12 Element_GetMarried
    HSTORE TEMP 192 16 Element_Equal
    HSTORE TEMP 192 20 Element_Compare
    HSTORE TEMP 191 0 TEMP 192
    HSTORE TEMP 191 4 0
    HSTORE TEMP 191 8 0
    HSTORE TEMP 191 12 0
    RETURN    TEMP 191
  END
  
  MOVE TEMP 148   CALL
  BEGIN
    MOVE TEMP 193     TEMP 159    CJUMP LT TEMP 193 1 L61
    ERROR
    L61 MOVE TEMP 193 PLUS 0 TEMP 193
    HLOAD TEMP 195 TEMP 193 0
    HLOAD TEMP 194 TEMP 195 0
    RETURN TEMP 194
  END
  (TEMP 193   BEGIN
    MOVE TEMP 196     22     
    RETURN TEMP 196
  END
  BEGIN
    MOVE TEMP 197     34000     
    RETURN TEMP 197
  END
  BEGIN
    MOVE TEMP 198     0     
    RETURN TEMP 198
  END
  )
  
  MOVE TEMP 152   CALL
  BEGIN
    MOVE TEMP 199     TEMP 152    CJUMP LT TEMP 199 1 L62
    ERROR
    L62 MOVE TEMP 199 PLUS 0 TEMP 199
    HLOAD TEMP 201 TEMP 199 0
    HLOAD TEMP 200 TEMP 201 8
    RETURN TEMP 200
  END
  (TEMP 199   BEGIN
    MOVE TEMP 202     TEMP 159    
    RETURN TEMP 202
  END
  )
  
  MOVE TEMP 148   CALL
  BEGIN
    MOVE TEMP 203     TEMP 152    CJUMP LT TEMP 203 1 L63
    ERROR
    L63 MOVE TEMP 203 PLUS 0 TEMP 203
    HLOAD TEMP 205 TEMP 203 0
    HLOAD TEMP 204 TEMP 205 36
    RETURN TEMP 204
  END
  (TEMP 203   )
  
  MOVE TEMP 206   BEGIN
    MOVE TEMP 207 HALLOCATE 16
    MOVE TEMP 208 HALLOCATE 24
    HSTORE TEMP 208 0 Element_Init
    HSTORE TEMP 208 4 Element_GetAge
    HSTORE TEMP 208 8 Element_GetSalary
    HSTORE TEMP 208 12 Element_GetMarried
    HSTORE TEMP 208 16 Element_Equal
    HSTORE TEMP 208 20 Element_Compare
    HSTORE TEMP 207 0 TEMP 208
    HSTORE TEMP 207 4 0
    HSTORE TEMP 207 8 0
    HSTORE TEMP 207 12 0
    RETURN    TEMP 207
  END
  
  MOVE TEMP 148   CALL
  BEGIN
    MOVE TEMP 209     TEMP 206    CJUMP LT TEMP 209 1 L64
    ERROR
    L64 MOVE TEMP 209 PLUS 0 TEMP 209
    HLOAD TEMP 211 TEMP 209 0
    HLOAD TEMP 210 TEMP 211 0
    RETURN TEMP 210
  END
  (TEMP 209   BEGIN
    MOVE TEMP 212     27     
    RETURN TEMP 212
  END
  BEGIN
    MOVE TEMP 213     34000     
    RETURN TEMP 213
  END
  BEGIN
    MOVE TEMP 214     0     
    RETURN TEMP 214
  END
  )
  
  PRINT   CALL
  BEGIN
    MOVE TEMP 215     TEMP 152    CJUMP LT TEMP 215 1 L65
    ERROR
    L65 MOVE TEMP 215 PLUS 0 TEMP 215
    HLOAD TEMP 217 TEMP 215 0
    HLOAD TEMP 216 TEMP 217 20
    RETURN TEMP 216
  END
  (TEMP 215   BEGIN
    MOVE TEMP 218     TEMP 183    
    RETURN TEMP 218
  END
  )
  
  PRINT   CALL
  BEGIN
    MOVE TEMP 219     TEMP 152    CJUMP LT TEMP 219 1 L66
    ERROR
    L66 MOVE TEMP 219 PLUS 0 TEMP 219
    HLOAD TEMP 221 TEMP 219 0
    HLOAD TEMP 220 TEMP 221 20
    RETURN TEMP 220
  END
  (TEMP 219   BEGIN
    MOVE TEMP 222     TEMP 206    
    RETURN TEMP 222
  END
  )
  
  PRINT   10000000   
  MOVE TEMP 159   BEGIN
    MOVE TEMP 223 HALLOCATE 16
    MOVE TEMP 224 HALLOCATE 24
    HSTORE TEMP 224 0 Element_Init
    HSTORE TEMP 224 4 Element_GetAge
    HSTORE TEMP 224 8 Element_GetSalary
    HSTORE TEMP 224 12 Element_GetMarried
    HSTORE TEMP 224 16 Element_Equal
    HSTORE TEMP 224 20 Element_Compare
    HSTORE TEMP 223 0 TEMP 224
    HSTORE TEMP 223 4 0
    HSTORE TEMP 223 8 0
    HSTORE TEMP 223 12 0
    RETURN    TEMP 223
  END
  
  MOVE TEMP 148   CALL
  BEGIN
    MOVE TEMP 225     TEMP 159    CJUMP LT TEMP 225 1 L67
    ERROR
    L67 MOVE TEMP 225 PLUS 0 TEMP 225
    HLOAD TEMP 227 TEMP 225 0
    HLOAD TEMP 226 TEMP 227 0
    RETURN TEMP 226
  END
  (TEMP 225   BEGIN
    MOVE TEMP 228     28     
    RETURN TEMP 228
  END
  BEGIN
    MOVE TEMP 229     35000     
    RETURN TEMP 229
  END
  BEGIN
    MOVE TEMP 230     0     
    RETURN TEMP 230
  END
  )
  
  MOVE TEMP 152   CALL
  BEGIN
    MOVE TEMP 231     TEMP 152    CJUMP LT TEMP 231 1 L68
    ERROR
    L68 MOVE TEMP 231 PLUS 0 TEMP 231
    HLOAD TEMP 233 TEMP 231 0
    HLOAD TEMP 232 TEMP 233 8
    RETURN TEMP 232
  END
  (TEMP 231   BEGIN
    MOVE TEMP 234     TEMP 159    
    RETURN TEMP 234
  END
  )
  
  MOVE TEMP 148   CALL
  BEGIN
    MOVE TEMP 235     TEMP 152    CJUMP LT TEMP 235 1 L69
    ERROR
    L69 MOVE TEMP 235 PLUS 0 TEMP 235
    HLOAD TEMP 237 TEMP 235 0
    HLOAD TEMP 236 TEMP 237 36
    RETURN TEMP 236
  END
  (TEMP 235   )
  
  PRINT   2220000   
  MOVE TEMP 152   CALL
  BEGIN
    MOVE TEMP 238     TEMP 152    CJUMP LT TEMP 238 1 L70
    ERROR
    L70 MOVE TEMP 238 PLUS 0 TEMP 238
    HLOAD TEMP 240 TEMP 238 0
    HLOAD TEMP 239 TEMP 240 16
    RETURN TEMP 239
  END
  (TEMP 238   BEGIN
    MOVE TEMP 241     TEMP 183    
    RETURN TEMP 241
  END
  )
  
  MOVE TEMP 148   CALL
  BEGIN
    MOVE TEMP 242     TEMP 152    CJUMP LT TEMP 242 1 L71
    ERROR
    L71 MOVE TEMP 242 PLUS 0 TEMP 242
    HLOAD TEMP 244 TEMP 242 0
    HLOAD TEMP 243 TEMP 244 36
    RETURN TEMP 243
  END
  (TEMP 242   )
  
  PRINT   33300000   
  MOVE TEMP 152   CALL
  BEGIN
    MOVE TEMP 245     TEMP 152    CJUMP LT TEMP 245 1 L72
    ERROR
    L72 MOVE TEMP 245 PLUS 0 TEMP 245
    HLOAD TEMP 247 TEMP 245 0
    HLOAD TEMP 246 TEMP 247 16
    RETURN TEMP 246
  END
  (TEMP 245   BEGIN
    MOVE TEMP 248     TEMP 159    
    RETURN TEMP 248
  END
  )
  
  MOVE TEMP 148   CALL
  BEGIN
    MOVE TEMP 249     TEMP 152    CJUMP LT TEMP 249 1 L73
    ERROR
    L73 MOVE TEMP 249 PLUS 0 TEMP 249
    HLOAD TEMP 251 TEMP 249 0
    HLOAD TEMP 250 TEMP 251 36
    RETURN TEMP 250
  END
  (TEMP 249   )
  
  PRINT   44440000   
  RETURN  0   
END
