MAIN  MOVE TEMP 1004 4 
  MOVE TEMP 1003 HALLOCATE TEMP 1004 
  MOVE TEMP 52 TEMP 1003 
  MOVE TEMP 1006 4 
  MOVE TEMP 1005 HALLOCATE TEMP 1006 
  MOVE TEMP 53 TEMP 1005 
  MOVE TEMP 1007 TEMP 52 
  MOVE TEMP 1008 BT_Start 
  HSTORE TEMP 1007 0 TEMP 1008 
  MOVE TEMP 1009 TEMP 53 
  MOVE TEMP 1010 TEMP 52 
  HSTORE TEMP 1009 0 TEMP 1010 
  MOVE TEMP 1011 TEMP 53 
  MOVE TEMP 1002 TEMP 1011 
  MOVE TEMP 51 TEMP 1002 
  MOVE TEMP 1012 TEMP 51 
  HLOAD TEMP 49 TEMP 1012 0 
  MOVE TEMP 1013 TEMP 49 
  HLOAD TEMP 50 TEMP 1013 0 
  MOVE TEMP 1014 TEMP 50 
  MOVE TEMP 1001 TEMP 1014 
  MOVE TEMP 1015 TEMP 51 
  MOVE TEMP 1000 CALL TEMP 1001 ( TEMP 1015 )
  PRINT TEMP 1000 
END
BEGIN
  MOVE TEMP 1018 80 
  MOVE TEMP 1017 HALLOCATE TEMP 1018 
  MOVE TEMP 55 TEMP 1017 
  MOVE TEMP 1020 28 
  MOVE TEMP 1019 HALLOCATE TEMP 1020 
  MOVE TEMP 56 TEMP 1019 
  MOVE TEMP 1021 TEMP 55 
  MOVE TEMP 1022 Tree_RecPrint 
  HSTORE TEMP 1021 76 TEMP 1022 
  MOVE TEMP 1023 TEMP 55 
  MOVE TEMP 1024 Tree_Print 
  HSTORE TEMP 1023 72 TEMP 1024 
  MOVE TEMP 1025 TEMP 55 
  MOVE TEMP 1026 Tree_Search 
  HSTORE TEMP 1025 68 TEMP 1026 
  MOVE TEMP 1027 TEMP 55 
  MOVE TEMP 1028 Tree_RemoveLeft 
  HSTORE TEMP 1027 64 TEMP 1028 
  MOVE TEMP 1029 TEMP 55 
  MOVE TEMP 1030 Tree_RemoveRight 
  HSTORE TEMP 1029 60 TEMP 1030 
  MOVE TEMP 1031 TEMP 55 
  MOVE TEMP 1032 Tree_Remove 
  HSTORE TEMP 1031 56 TEMP 1032 
  MOVE TEMP 1033 TEMP 55 
  MOVE TEMP 1034 Tree_Delete 
  HSTORE TEMP 1033 52 TEMP 1034 
  MOVE TEMP 1035 TEMP 55 
  MOVE TEMP 1036 Tree_Insert 
  HSTORE TEMP 1035 48 TEMP 1036 
  MOVE TEMP 1037 TEMP 55 
  MOVE TEMP 1038 Tree_Compare 
  HSTORE TEMP 1037 44 TEMP 1038 
  MOVE TEMP 1039 TEMP 55 
  MOVE TEMP 1040 Tree_SetHas_Right 
  HSTORE TEMP 1039 40 TEMP 1040 
  MOVE TEMP 1041 TEMP 55 
  MOVE TEMP 1042 Tree_SetHas_Left 
  HSTORE TEMP 1041 36 TEMP 1042 
  MOVE TEMP 1043 TEMP 55 
  MOVE TEMP 1044 Tree_GetHas_Left 
  HSTORE TEMP 1043 32 TEMP 1044 
  MOVE TEMP 1045 TEMP 55 
  MOVE TEMP 1046 Tree_GetHas_Right 
  HSTORE TEMP 1045 28 TEMP 1046 
  MOVE TEMP 1047 TEMP 55 
  MOVE TEMP 1048 Tree_SetKey 
  HSTORE TEMP 1047 24 TEMP 1048 
  MOVE TEMP 1049 TEMP 55 
  MOVE TEMP 1050 Tree_GetKey 
  HSTORE TEMP 1049 20 TEMP 1050 
  MOVE TEMP 1051 TEMP 55 
  MOVE TEMP 1052 Tree_GetLeft 
  HSTORE TEMP 1051 16 TEMP 1052 
  MOVE TEMP 1053 TEMP 55 
  MOVE TEMP 1054 Tree_GetRight 
  HSTORE TEMP 1053 12 TEMP 1054 
  MOVE TEMP 1055 TEMP 55 
  MOVE TEMP 1056 Tree_SetLeft 
  HSTORE TEMP 1055 8 TEMP 1056 
  MOVE TEMP 1057 TEMP 55 
  MOVE TEMP 1058 Tree_SetRight 
  HSTORE TEMP 1057 4 TEMP 1058 
  MOVE TEMP 1059 TEMP 55 
  MOVE TEMP 1060 Tree_Init 
  HSTORE TEMP 1059 0 TEMP 1060 
  MOVE TEMP 1061 4 
  MOVE TEMP 57 TEMP 1061 
L2 
  MOVE TEMP 1063 TEMP 57 
  MOVE TEMP 1064 28 
  MOVE TEMP 1062 LT TEMP 1063 TEMP 1064 
  CJUMP TEMP 1062 L3 
  MOVE TEMP 1066 TEMP 56 
  MOVE TEMP 1067 TEMP 57 
  MOVE TEMP 1065 PLUS TEMP 1066 TEMP 1067 
  MOVE TEMP 1068 0 
  HSTORE TEMP 1065 0 TEMP 1068 
  MOVE TEMP 1070 TEMP 57 
  MOVE TEMP 1071 4 
  MOVE TEMP 1069 PLUS TEMP 1070 TEMP 1071 
  MOVE TEMP 57 TEMP 1069 
  JUMP L2 
L3 
  MOVE TEMP 1072 TEMP 56 
  MOVE TEMP 1073 TEMP 55 
  HSTORE TEMP 1072 0 TEMP 1073 
  MOVE TEMP 1074 TEMP 56 
  MOVE TEMP 1016 TEMP 1074 
  MOVE TEMP 20 TEMP 1016 
  MOVE TEMP 1077 TEMP 20 
  MOVE TEMP 60 TEMP 1077 
  MOVE TEMP 1078 TEMP 60 
  HLOAD TEMP 58 TEMP 1078 0 
  MOVE TEMP 1079 TEMP 58 
  HLOAD TEMP 59 TEMP 1079 0 
  MOVE TEMP 1080 TEMP 59 
  MOVE TEMP 1076 TEMP 1080 
  MOVE TEMP 1081 TEMP 60 
  MOVE TEMP 1082 16 
  MOVE TEMP 1075 CALL TEMP 1076 ( TEMP 1081 TEMP 1082 )
  MOVE TEMP 21 TEMP 1075 
  MOVE TEMP 1085 TEMP 20 
  MOVE TEMP 63 TEMP 1085 
  MOVE TEMP 1086 TEMP 63 
  HLOAD TEMP 61 TEMP 1086 0 
  MOVE TEMP 1087 TEMP 61 
  HLOAD TEMP 62 TEMP 1087 72 
  MOVE TEMP 1088 TEMP 62 
  MOVE TEMP 1084 TEMP 1088 
  MOVE TEMP 1089 TEMP 63 
  MOVE TEMP 1083 CALL TEMP 1084 ( TEMP 1089 )
  MOVE TEMP 21 TEMP 1083 
  MOVE TEMP 1090 100000000 
  PRINT TEMP 1090 
  MOVE TEMP 1093 TEMP 20 
  MOVE TEMP 66 TEMP 1093 
  MOVE TEMP 1094 TEMP 66 
  HLOAD TEMP 64 TEMP 1094 0 
  MOVE TEMP 1095 TEMP 64 
  HLOAD TEMP 65 TEMP 1095 48 
  MOVE TEMP 1096 TEMP 65 
  MOVE TEMP 1092 TEMP 1096 
  MOVE TEMP 1097 TEMP 66 
  MOVE TEMP 1098 8 
  MOVE TEMP 1091 CALL TEMP 1092 ( TEMP 1097 TEMP 1098 )
  MOVE TEMP 21 TEMP 1091 
  MOVE TEMP 1101 TEMP 20 
  MOVE TEMP 69 TEMP 1101 
  MOVE TEMP 1102 TEMP 69 
  HLOAD TEMP 67 TEMP 1102 0 
  MOVE TEMP 1103 TEMP 67 
  HLOAD TEMP 68 TEMP 1103 72 
  MOVE TEMP 1104 TEMP 68 
  MOVE TEMP 1100 TEMP 1104 
  MOVE TEMP 1105 TEMP 69 
  MOVE TEMP 1099 CALL TEMP 1100 ( TEMP 1105 )
  MOVE TEMP 21 TEMP 1099 
  MOVE TEMP 1108 TEMP 20 
  MOVE TEMP 72 TEMP 1108 
  MOVE TEMP 1109 TEMP 72 
  HLOAD TEMP 70 TEMP 1109 0 
  MOVE TEMP 1110 TEMP 70 
  HLOAD TEMP 71 TEMP 1110 48 
  MOVE TEMP 1111 TEMP 71 
  MOVE TEMP 1107 TEMP 1111 
  MOVE TEMP 1112 TEMP 72 
  MOVE TEMP 1113 24 
  MOVE TEMP 1106 CALL TEMP 1107 ( TEMP 1112 TEMP 1113 )
  MOVE TEMP 21 TEMP 1106 
  MOVE TEMP 1116 TEMP 20 
  MOVE TEMP 75 TEMP 1116 
  MOVE TEMP 1117 TEMP 75 
  HLOAD TEMP 73 TEMP 1117 0 
  MOVE TEMP 1118 TEMP 73 
  HLOAD TEMP 74 TEMP 1118 48 
  MOVE TEMP 1119 TEMP 74 
  MOVE TEMP 1115 TEMP 1119 
  MOVE TEMP 1120 TEMP 75 
  MOVE TEMP 1121 4 
  MOVE TEMP 1114 CALL TEMP 1115 ( TEMP 1120 TEMP 1121 )
  MOVE TEMP 21 TEMP 1114 
  MOVE TEMP 1124 TEMP 20 
  MOVE TEMP 78 TEMP 1124 
  MOVE TEMP 1125 TEMP 78 
  HLOAD TEMP 76 TEMP 1125 0 
  MOVE TEMP 1126 TEMP 76 
  HLOAD TEMP 77 TEMP 1126 48 
  MOVE TEMP 1127 TEMP 77 
  MOVE TEMP 1123 TEMP 1127 
  MOVE TEMP 1128 TEMP 78 
  MOVE TEMP 1129 12 
  MOVE TEMP 1122 CALL TEMP 1123 ( TEMP 1128 TEMP 1129 )
  MOVE TEMP 21 TEMP 1122 
  MOVE TEMP 1132 TEMP 20 
  MOVE TEMP 81 TEMP 1132 
  MOVE TEMP 1133 TEMP 81 
  HLOAD TEMP 79 TEMP 1133 0 
  MOVE TEMP 1134 TEMP 79 
  HLOAD TEMP 80 TEMP 1134 48 
  MOVE TEMP 1135 TEMP 80 
  MOVE TEMP 1131 TEMP 1135 
  MOVE TEMP 1136 TEMP 81 
  MOVE TEMP 1137 20 
  MOVE TEMP 1130 CALL TEMP 1131 ( TEMP 1136 TEMP 1137 )
  MOVE TEMP 21 TEMP 1130 
  MOVE TEMP 1140 TEMP 20 
  MOVE TEMP 84 TEMP 1140 
  MOVE TEMP 1141 TEMP 84 
  HLOAD TEMP 82 TEMP 1141 0 
  MOVE TEMP 1142 TEMP 82 
  HLOAD TEMP 83 TEMP 1142 48 
  MOVE TEMP 1143 TEMP 83 
  MOVE TEMP 1139 TEMP 1143 
  MOVE TEMP 1144 TEMP 84 
  MOVE TEMP 1145 28 
  MOVE TEMP 1138 CALL TEMP 1139 ( TEMP 1144 TEMP 1145 )
  MOVE TEMP 21 TEMP 1138 
  MOVE TEMP 1148 TEMP 20 
  MOVE TEMP 87 TEMP 1148 
  MOVE TEMP 1149 TEMP 87 
  HLOAD TEMP 85 TEMP 1149 0 
  MOVE TEMP 1150 TEMP 85 
  HLOAD TEMP 86 TEMP 1150 48 
  MOVE TEMP 1151 TEMP 86 
  MOVE TEMP 1147 TEMP 1151 
  MOVE TEMP 1152 TEMP 87 
  MOVE TEMP 1153 14 
  MOVE TEMP 1146 CALL TEMP 1147 ( TEMP 1152 TEMP 1153 )
  MOVE TEMP 21 TEMP 1146 
  MOVE TEMP 1156 TEMP 20 
  MOVE TEMP 90 TEMP 1156 
  MOVE TEMP 1157 TEMP 90 
  HLOAD TEMP 88 TEMP 1157 0 
  MOVE TEMP 1158 TEMP 88 
  HLOAD TEMP 89 TEMP 1158 72 
  MOVE TEMP 1159 TEMP 89 
  MOVE TEMP 1155 TEMP 1159 
  MOVE TEMP 1160 TEMP 90 
  MOVE TEMP 1154 CALL TEMP 1155 ( TEMP 1160 )
  MOVE TEMP 21 TEMP 1154 
  MOVE TEMP 1163 TEMP 20 
  MOVE TEMP 93 TEMP 1163 
  MOVE TEMP 1164 TEMP 93 
  HLOAD TEMP 91 TEMP 1164 0 
  MOVE TEMP 1165 TEMP 91 
  HLOAD TEMP 92 TEMP 1165 68 
  MOVE TEMP 1166 TEMP 92 
  MOVE TEMP 1162 TEMP 1166 
  MOVE TEMP 1167 TEMP 93 
  MOVE TEMP 1168 24 
  MOVE TEMP 1161 CALL TEMP 1162 ( TEMP 1167 TEMP 1168 )
  PRINT TEMP 1161 
  MOVE TEMP 1171 TEMP 20 
  MOVE TEMP 96 TEMP 1171 
  MOVE TEMP 1172 TEMP 96 
  HLOAD TEMP 94 TEMP 1172 0 
  MOVE TEMP 1173 TEMP 94 
  HLOAD TEMP 95 TEMP 1173 68 
  MOVE TEMP 1174 TEMP 95 
  MOVE TEMP 1170 TEMP 1174 
  MOVE TEMP 1175 TEMP 96 
  MOVE TEMP 1176 12 
  MOVE TEMP 1169 CALL TEMP 1170 ( TEMP 1175 TEMP 1176 )
  PRINT TEMP 1169 
  MOVE TEMP 1179 TEMP 20 
  MOVE TEMP 99 TEMP 1179 
  MOVE TEMP 1180 TEMP 99 
  HLOAD TEMP 97 TEMP 1180 0 
  MOVE TEMP 1181 TEMP 97 
  HLOAD TEMP 98 TEMP 1181 68 
  MOVE TEMP 1182 TEMP 98 
  MOVE TEMP 1178 TEMP 1182 
  MOVE TEMP 1183 TEMP 99 
  MOVE TEMP 1184 16 
  MOVE TEMP 1177 CALL TEMP 1178 ( TEMP 1183 TEMP 1184 )
  PRINT TEMP 1177 
  MOVE TEMP 1187 TEMP 20 
  MOVE TEMP 102 TEMP 1187 
  MOVE TEMP 1188 TEMP 102 
  HLOAD TEMP 100 TEMP 1188 0 
  MOVE TEMP 1189 TEMP 100 
  HLOAD TEMP 101 TEMP 1189 68 
  MOVE TEMP 1190 TEMP 101 
  MOVE TEMP 1186 TEMP 1190 
  MOVE TEMP 1191 TEMP 102 
  MOVE TEMP 1192 50 
  MOVE TEMP 1185 CALL TEMP 1186 ( TEMP 1191 TEMP 1192 )
  PRINT TEMP 1185 
  MOVE TEMP 1195 TEMP 20 
  MOVE TEMP 105 TEMP 1195 
  MOVE TEMP 1196 TEMP 105 
  HLOAD TEMP 103 TEMP 1196 0 
  MOVE TEMP 1197 TEMP 103 
  HLOAD TEMP 104 TEMP 1197 68 
  MOVE TEMP 1198 TEMP 104 
  MOVE TEMP 1194 TEMP 1198 
  MOVE TEMP 1199 TEMP 105 
  MOVE TEMP 1200 12 
  MOVE TEMP 1193 CALL TEMP 1194 ( TEMP 1199 TEMP 1200 )
  PRINT TEMP 1193 
  MOVE TEMP 1203 TEMP 20 
  MOVE TEMP 108 TEMP 1203 
  MOVE TEMP 1204 TEMP 108 
  HLOAD TEMP 106 TEMP 1204 0 
  MOVE TEMP 1205 TEMP 106 
  HLOAD TEMP 107 TEMP 1205 52 
  MOVE TEMP 1206 TEMP 107 
  MOVE TEMP 1202 TEMP 1206 
  MOVE TEMP 1207 TEMP 108 
  MOVE TEMP 1208 12 
  MOVE TEMP 1201 CALL TEMP 1202 ( TEMP 1207 TEMP 1208 )
  MOVE TEMP 21 TEMP 1201 
  MOVE TEMP 1211 TEMP 20 
  MOVE TEMP 111 TEMP 1211 
  MOVE TEMP 1212 TEMP 111 
  HLOAD TEMP 109 TEMP 1212 0 
  MOVE TEMP 1213 TEMP 109 
  HLOAD TEMP 110 TEMP 1213 72 
  MOVE TEMP 1214 TEMP 110 
  MOVE TEMP 1210 TEMP 1214 
  MOVE TEMP 1215 TEMP 111 
  MOVE TEMP 1209 CALL TEMP 1210 ( TEMP 1215 )
  MOVE TEMP 21 TEMP 1209 
  MOVE TEMP 1218 TEMP 20 
  MOVE TEMP 114 TEMP 1218 
  MOVE TEMP 1219 TEMP 114 
  HLOAD TEMP 112 TEMP 1219 0 
  MOVE TEMP 1220 TEMP 112 
  HLOAD TEMP 113 TEMP 1220 68 
  MOVE TEMP 1221 TEMP 113 
  MOVE TEMP 1217 TEMP 1221 
  MOVE TEMP 1222 TEMP 114 
  MOVE TEMP 1223 12 
  MOVE TEMP 1216 CALL TEMP 1217 ( TEMP 1222 TEMP 1223 )
  PRINT TEMP 1216 
  MOVE TEMP 1224 0 
  RETURN TEMP 1224 
END
BEGIN
  MOVE TEMP 1225 TEMP 0 
  MOVE TEMP 1226 TEMP 1 
  HSTORE TEMP 1225 12 TEMP 1226 
  MOVE TEMP 1227 TEMP 0 
  MOVE TEMP 1228 0 
  HSTORE TEMP 1227 16 TEMP 1228 
  MOVE TEMP 1229 TEMP 0 
  MOVE TEMP 1230 0 
  HSTORE TEMP 1229 20 TEMP 1230 
  MOVE TEMP 1231 1 
  RETURN TEMP 1231 
END
BEGIN
  MOVE TEMP 1232 TEMP 0 
  MOVE TEMP 1233 TEMP 1 
  HSTORE TEMP 1232 8 TEMP 1233 
  MOVE TEMP 1234 1 
  RETURN TEMP 1234 
END
BEGIN
  MOVE TEMP 1235 TEMP 0 
  MOVE TEMP 1236 TEMP 1 
  HSTORE TEMP 1235 4 TEMP 1236 
  MOVE TEMP 1237 1 
  RETURN TEMP 1237 
END
BEGIN
  MOVE TEMP 1239 TEMP 0 
  HLOAD TEMP 115 TEMP 1239 8 
  MOVE TEMP 1240 TEMP 115 
  MOVE TEMP 1238 TEMP 1240 
  RETURN TEMP 1238 
END
BEGIN
  MOVE TEMP 1242 TEMP 0 
  HLOAD TEMP 117 TEMP 1242 4 
  MOVE TEMP 1243 TEMP 117 
  MOVE TEMP 1241 TEMP 1243 
  RETURN TEMP 1241 
END
BEGIN
  MOVE TEMP 1245 TEMP 0 
  HLOAD TEMP 119 TEMP 1245 12 
  MOVE TEMP 1246 TEMP 119 
  MOVE TEMP 1244 TEMP 1246 
  RETURN TEMP 1244 
END
BEGIN
  MOVE TEMP 1247 TEMP 0 
  MOVE TEMP 1248 TEMP 1 
  HSTORE TEMP 1247 12 TEMP 1248 
  MOVE TEMP 1249 1 
  RETURN TEMP 1249 
END
BEGIN
  MOVE TEMP 1251 TEMP 0 
  HLOAD TEMP 121 TEMP 1251 20 
  MOVE TEMP 1252 TEMP 121 
  MOVE TEMP 1250 TEMP 1252 
  RETURN TEMP 1250 
END
BEGIN
  MOVE TEMP 1254 TEMP 0 
  HLOAD TEMP 123 TEMP 1254 16 
  MOVE TEMP 1255 TEMP 123 
  MOVE TEMP 1253 TEMP 1255 
  RETURN TEMP 1253 
END
BEGIN
  MOVE TEMP 1256 TEMP 0 
  MOVE TEMP 1257 TEMP 1 
  HSTORE TEMP 1256 16 TEMP 1257 
  MOVE TEMP 1258 1 
  RETURN TEMP 1258 
END
BEGIN
  MOVE TEMP 1259 TEMP 0 
  MOVE TEMP 1260 TEMP 1 
  HSTORE TEMP 1259 20 TEMP 1260 
  MOVE TEMP 1261 1 
  RETURN TEMP 1261 
END
BEGIN
  MOVE TEMP 1262 0 
  MOVE TEMP 23 TEMP 1262 
  MOVE TEMP 1264 TEMP 2 
  MOVE TEMP 1265 1 
  MOVE TEMP 1263 PLUS TEMP 1264 TEMP 1265 
  MOVE TEMP 24 TEMP 1263 
  MOVE TEMP 1267 TEMP 1 
  MOVE TEMP 1268 TEMP 2 
  MOVE TEMP 1266 LT TEMP 1267 TEMP 1268 
  CJUMP TEMP 1266 L4 
  MOVE TEMP 1269 0 
  MOVE TEMP 23 TEMP 1269 
  JUMP L5 
L4 
  MOVE TEMP 1271 1 
  MOVE TEMP 1273 TEMP 1 
  MOVE TEMP 1274 TEMP 24 
  MOVE TEMP 1272 LT TEMP 1273 TEMP 1274 
  MOVE TEMP 1270 MINUS TEMP 1271 TEMP 1272 
  CJUMP TEMP 1270 L6 
  MOVE TEMP 1275 0 
  MOVE TEMP 23 TEMP 1275 
  JUMP L7 
L6 
  MOVE TEMP 1276 1 
  MOVE TEMP 23 TEMP 1276 
L7 
  NOOP
L5 
  NOOP
  MOVE TEMP 1277 TEMP 23 
  RETURN TEMP 1277 
END
BEGIN
  MOVE TEMP 1280 80 
  MOVE TEMP 1279 HALLOCATE TEMP 1280 
  MOVE TEMP 125 TEMP 1279 
  MOVE TEMP 1282 28 
  MOVE TEMP 1281 HALLOCATE TEMP 1282 
  MOVE TEMP 126 TEMP 1281 
  MOVE TEMP 1283 TEMP 125 
  MOVE TEMP 1284 Tree_RecPrint 
  HSTORE TEMP 1283 76 TEMP 1284 
  MOVE TEMP 1285 TEMP 125 
  MOVE TEMP 1286 Tree_Print 
  HSTORE TEMP 1285 72 TEMP 1286 
  MOVE TEMP 1287 TEMP 125 
  MOVE TEMP 1288 Tree_Search 
  HSTORE TEMP 1287 68 TEMP 1288 
  MOVE TEMP 1289 TEMP 125 
  MOVE TEMP 1290 Tree_RemoveLeft 
  HSTORE TEMP 1289 64 TEMP 1290 
  MOVE TEMP 1291 TEMP 125 
  MOVE TEMP 1292 Tree_RemoveRight 
  HSTORE TEMP 1291 60 TEMP 1292 
  MOVE TEMP 1293 TEMP 125 
  MOVE TEMP 1294 Tree_Remove 
  HSTORE TEMP 1293 56 TEMP 1294 
  MOVE TEMP 1295 TEMP 125 
  MOVE TEMP 1296 Tree_Delete 
  HSTORE TEMP 1295 52 TEMP 1296 
  MOVE TEMP 1297 TEMP 125 
  MOVE TEMP 1298 Tree_Insert 
  HSTORE TEMP 1297 48 TEMP 1298 
  MOVE TEMP 1299 TEMP 125 
  MOVE TEMP 1300 Tree_Compare 
  HSTORE TEMP 1299 44 TEMP 1300 
  MOVE TEMP 1301 TEMP 125 
  MOVE TEMP 1302 Tree_SetHas_Right 
  HSTORE TEMP 1301 40 TEMP 1302 
  MOVE TEMP 1303 TEMP 125 
  MOVE TEMP 1304 Tree_SetHas_Left 
  HSTORE TEMP 1303 36 TEMP 1304 
  MOVE TEMP 1305 TEMP 125 
  MOVE TEMP 1306 Tree_GetHas_Left 
  HSTORE TEMP 1305 32 TEMP 1306 
  MOVE TEMP 1307 TEMP 125 
  MOVE TEMP 1308 Tree_GetHas_Right 
  HSTORE TEMP 1307 28 TEMP 1308 
  MOVE TEMP 1309 TEMP 125 
  MOVE TEMP 1310 Tree_SetKey 
  HSTORE TEMP 1309 24 TEMP 1310 
  MOVE TEMP 1311 TEMP 125 
  MOVE TEMP 1312 Tree_GetKey 
  HSTORE TEMP 1311 20 TEMP 1312 
  MOVE TEMP 1313 TEMP 125 
  MOVE TEMP 1314 Tree_GetLeft 
  HSTORE TEMP 1313 16 TEMP 1314 
  MOVE TEMP 1315 TEMP 125 
  MOVE TEMP 1316 Tree_GetRight 
  HSTORE TEMP 1315 12 TEMP 1316 
  MOVE TEMP 1317 TEMP 125 
  MOVE TEMP 1318 Tree_SetLeft 
  HSTORE TEMP 1317 8 TEMP 1318 
  MOVE TEMP 1319 TEMP 125 
  MOVE TEMP 1320 Tree_SetRight 
  HSTORE TEMP 1319 4 TEMP 1320 
  MOVE TEMP 1321 TEMP 125 
  MOVE TEMP 1322 Tree_Init 
  HSTORE TEMP 1321 0 TEMP 1322 
  MOVE TEMP 1323 4 
  MOVE TEMP 127 TEMP 1323 
L8 
  MOVE TEMP 1325 TEMP 127 
  MOVE TEMP 1326 28 
  MOVE TEMP 1324 LT TEMP 1325 TEMP 1326 
  CJUMP TEMP 1324 L9 
  MOVE TEMP 1328 TEMP 126 
  MOVE TEMP 1329 TEMP 127 
  MOVE TEMP 1327 PLUS TEMP 1328 TEMP 1329 
  MOVE TEMP 1330 0 
  HSTORE TEMP 1327 0 TEMP 1330 
  MOVE TEMP 1332 TEMP 127 
  MOVE TEMP 1333 4 
  MOVE TEMP 1331 PLUS TEMP 1332 TEMP 1333 
  MOVE TEMP 127 TEMP 1331 
  JUMP L8 
L9 
  MOVE TEMP 1334 TEMP 126 
  MOVE TEMP 1335 TEMP 125 
  HSTORE TEMP 1334 0 TEMP 1335 
  MOVE TEMP 1336 TEMP 126 
  MOVE TEMP 1278 TEMP 1336 
  MOVE TEMP 25 TEMP 1278 
  MOVE TEMP 1339 TEMP 25 
  MOVE TEMP 130 TEMP 1339 
  MOVE TEMP 1340 TEMP 130 
  HLOAD TEMP 128 TEMP 1340 0 
  MOVE TEMP 1341 TEMP 128 
  HLOAD TEMP 129 TEMP 1341 0 
  MOVE TEMP 1342 TEMP 129 
  MOVE TEMP 1338 TEMP 1342 
  MOVE TEMP 1343 TEMP 130 
  MOVE TEMP 1344 TEMP 1 
  MOVE TEMP 1337 CALL TEMP 1338 ( TEMP 1343 TEMP 1344 )
  MOVE TEMP 26 TEMP 1337 
  MOVE TEMP 1345 TEMP 0 
  MOVE TEMP 29 TEMP 1345 
  MOVE TEMP 1346 1 
  MOVE TEMP 27 TEMP 1346 
L10 
  MOVE TEMP 1347 TEMP 27 
  CJUMP TEMP 1347 L11 
  MOVE TEMP 1350 TEMP 29 
  MOVE TEMP 134 TEMP 1350 
  MOVE TEMP 1351 TEMP 134 
  HLOAD TEMP 132 TEMP 1351 0 
  MOVE TEMP 1352 TEMP 132 
  HLOAD TEMP 133 TEMP 1352 20 
  MOVE TEMP 1353 TEMP 133 
  MOVE TEMP 1349 TEMP 1353 
  MOVE TEMP 1354 TEMP 134 
  MOVE TEMP 1348 CALL TEMP 1349 ( TEMP 1354 )
  MOVE TEMP 28 TEMP 1348 
  MOVE TEMP 1356 TEMP 1 
  MOVE TEMP 1357 TEMP 28 
  MOVE TEMP 1355 LT TEMP 1356 TEMP 1357 
  CJUMP TEMP 1355 L12 
  MOVE TEMP 1360 TEMP 29 
  MOVE TEMP 137 TEMP 1360 
  MOVE TEMP 1361 TEMP 137 
  HLOAD TEMP 135 TEMP 1361 0 
  MOVE TEMP 1362 TEMP 135 
  HLOAD TEMP 136 TEMP 1362 32 
  MOVE TEMP 1363 TEMP 136 
  MOVE TEMP 1359 TEMP 1363 
  MOVE TEMP 1364 TEMP 137 
  MOVE TEMP 1358 CALL TEMP 1359 ( TEMP 1364 )
  CJUMP TEMP 1358 L14 
  MOVE TEMP 1367 TEMP 29 
  MOVE TEMP 140 TEMP 1367 
  MOVE TEMP 1368 TEMP 140 
  HLOAD TEMP 138 TEMP 1368 0 
  MOVE TEMP 1369 TEMP 138 
  HLOAD TEMP 139 TEMP 1369 16 
  MOVE TEMP 1370 TEMP 139 
  MOVE TEMP 1366 TEMP 1370 
  MOVE TEMP 1371 TEMP 140 
  MOVE TEMP 1365 CALL TEMP 1366 ( TEMP 1371 )
  MOVE TEMP 29 TEMP 1365 
  JUMP L15 
L14 
  MOVE TEMP 1372 0 
  MOVE TEMP 27 TEMP 1372 
  MOVE TEMP 1375 TEMP 29 
  MOVE TEMP 143 TEMP 1375 
  MOVE TEMP 1376 TEMP 143 
  HLOAD TEMP 141 TEMP 1376 0 
  MOVE TEMP 1377 TEMP 141 
  HLOAD TEMP 142 TEMP 1377 36 
  MOVE TEMP 1378 TEMP 142 
  MOVE TEMP 1374 TEMP 1378 
  MOVE TEMP 1379 TEMP 143 
  MOVE TEMP 1380 1 
  MOVE TEMP 1373 CALL TEMP 1374 ( TEMP 1379 TEMP 1380 )
  MOVE TEMP 26 TEMP 1373 
  MOVE TEMP 1383 TEMP 29 
  MOVE TEMP 146 TEMP 1383 
  MOVE TEMP 1384 TEMP 146 
  HLOAD TEMP 144 TEMP 1384 0 
  MOVE TEMP 1385 TEMP 144 
  HLOAD TEMP 145 TEMP 1385 8 
  MOVE TEMP 1386 TEMP 145 
  MOVE TEMP 1382 TEMP 1386 
  MOVE TEMP 1387 TEMP 146 
  MOVE TEMP 1388 TEMP 25 
  MOVE TEMP 1381 CALL TEMP 1382 ( TEMP 1387 TEMP 1388 )
  MOVE TEMP 26 TEMP 1381 
L15 
  NOOP
  JUMP L13 
L12 
  MOVE TEMP 1391 TEMP 29 
  MOVE TEMP 149 TEMP 1391 
  MOVE TEMP 1392 TEMP 149 
  HLOAD TEMP 147 TEMP 1392 0 
  MOVE TEMP 1393 TEMP 147 
  HLOAD TEMP 148 TEMP 1393 28 
  MOVE TEMP 1394 TEMP 148 
  MOVE TEMP 1390 TEMP 1394 
  MOVE TEMP 1395 TEMP 149 
  MOVE TEMP 1389 CALL TEMP 1390 ( TEMP 1395 )
  CJUMP TEMP 1389 L16 
  MOVE TEMP 1398 TEMP 29 
  MOVE TEMP 152 TEMP 1398 
  MOVE TEMP 1399 TEMP 152 
  HLOAD TEMP 150 TEMP 1399 0 
  MOVE TEMP 1400 TEMP 150 
  HLOAD TEMP 151 TEMP 1400 12 
  MOVE TEMP 1401 TEMP 151 
  MOVE TEMP 1397 TEMP 1401 
  MOVE TEMP 1402 TEMP 152 
  MOVE TEMP 1396 CALL TEMP 1397 ( TEMP 1402 )
  MOVE TEMP 29 TEMP 1396 
  JUMP L17 
L16 
  MOVE TEMP 1403 0 
  MOVE TEMP 27 TEMP 1403 
  MOVE TEMP 1406 TEMP 29 
  MOVE TEMP 155 TEMP 1406 
  MOVE TEMP 1407 TEMP 155 
  HLOAD TEMP 153 TEMP 1407 0 
  MOVE TEMP 1408 TEMP 153 
  HLOAD TEMP 154 TEMP 1408 40 
  MOVE TEMP 1409 TEMP 154 
  MOVE TEMP 1405 TEMP 1409 
  MOVE TEMP 1410 TEMP 155 
  MOVE TEMP 1411 1 
  MOVE TEMP 1404 CALL TEMP 1405 ( TEMP 1410 TEMP 1411 )
  MOVE TEMP 26 TEMP 1404 
  MOVE TEMP 1414 TEMP 29 
  MOVE TEMP 158 TEMP 1414 
  MOVE TEMP 1415 TEMP 158 
  HLOAD TEMP 156 TEMP 1415 0 
  MOVE TEMP 1416 TEMP 156 
  HLOAD TEMP 157 TEMP 1416 4 
  MOVE TEMP 1417 TEMP 157 
  MOVE TEMP 1413 TEMP 1417 
  MOVE TEMP 1418 TEMP 158 
  MOVE TEMP 1419 TEMP 25 
  MOVE TEMP 1412 CALL TEMP 1413 ( TEMP 1418 TEMP 1419 )
  MOVE TEMP 26 TEMP 1412 
L17 
  NOOP
L13 
  NOOP
  JUMP L10 
L11 
  NOOP
  MOVE TEMP 1420 1 
  RETURN TEMP 1420 
END
BEGIN
  MOVE TEMP 1421 TEMP 0 
  MOVE TEMP 30 TEMP 1421 
  MOVE TEMP 1422 TEMP 0 
  MOVE TEMP 31 TEMP 1422 
  MOVE TEMP 1423 1 
  MOVE TEMP 32 TEMP 1423 
  MOVE TEMP 1424 0 
  MOVE TEMP 33 TEMP 1424 
  MOVE TEMP 1425 1 
  MOVE TEMP 34 TEMP 1425 
L18 
  MOVE TEMP 1426 TEMP 32 
  CJUMP TEMP 1426 L19 
  MOVE TEMP 1429 TEMP 30 
  MOVE TEMP 162 TEMP 1429 
  MOVE TEMP 1430 TEMP 162 
  HLOAD TEMP 160 TEMP 1430 0 
  MOVE TEMP 1431 TEMP 160 
  HLOAD TEMP 161 TEMP 1431 20 
  MOVE TEMP 1432 TEMP 161 
  MOVE TEMP 1428 TEMP 1432 
  MOVE TEMP 1433 TEMP 162 
  MOVE TEMP 1427 CALL TEMP 1428 ( TEMP 1433 )
  MOVE TEMP 35 TEMP 1427 
  MOVE TEMP 1435 TEMP 1 
  MOVE TEMP 1436 TEMP 35 
  MOVE TEMP 1434 LT TEMP 1435 TEMP 1436 
  CJUMP TEMP 1434 L20 
  MOVE TEMP 1439 TEMP 30 
  MOVE TEMP 165 TEMP 1439 
  MOVE TEMP 1440 TEMP 165 
  HLOAD TEMP 163 TEMP 1440 0 
  MOVE TEMP 1441 TEMP 163 
  HLOAD TEMP 164 TEMP 1441 32 
  MOVE TEMP 1442 TEMP 164 
  MOVE TEMP 1438 TEMP 1442 
  MOVE TEMP 1443 TEMP 165 
  MOVE TEMP 1437 CALL TEMP 1438 ( TEMP 1443 )
  CJUMP TEMP 1437 L22 
  MOVE TEMP 1444 TEMP 30 
  MOVE TEMP 31 TEMP 1444 
  MOVE TEMP 1447 TEMP 30 
  MOVE TEMP 168 TEMP 1447 
  MOVE TEMP 1448 TEMP 168 
  HLOAD TEMP 166 TEMP 1448 0 
  MOVE TEMP 1449 TEMP 166 
  HLOAD TEMP 167 TEMP 1449 16 
  MOVE TEMP 1450 TEMP 167 
  MOVE TEMP 1446 TEMP 1450 
  MOVE TEMP 1451 TEMP 168 
  MOVE TEMP 1445 CALL TEMP 1446 ( TEMP 1451 )
  MOVE TEMP 30 TEMP 1445 
  JUMP L23 
L22 
  MOVE TEMP 1452 0 
  MOVE TEMP 32 TEMP 1452 
L23 
  NOOP
  JUMP L21 
L20 
  MOVE TEMP 1454 TEMP 35 
  MOVE TEMP 1455 TEMP 1 
  MOVE TEMP 1453 LT TEMP 1454 TEMP 1455 
  CJUMP TEMP 1453 L24 
  MOVE TEMP 1458 TEMP 30 
  MOVE TEMP 171 TEMP 1458 
  MOVE TEMP 1459 TEMP 171 
  HLOAD TEMP 169 TEMP 1459 0 
  MOVE TEMP 1460 TEMP 169 
  HLOAD TEMP 170 TEMP 1460 28 
  MOVE TEMP 1461 TEMP 170 
  MOVE TEMP 1457 TEMP 1461 
  MOVE TEMP 1462 TEMP 171 
  MOVE TEMP 1456 CALL TEMP 1457 ( TEMP 1462 )
  CJUMP TEMP 1456 L26 
  MOVE TEMP 1463 TEMP 30 
  MOVE TEMP 31 TEMP 1463 
  MOVE TEMP 1466 TEMP 30 
  MOVE TEMP 174 TEMP 1466 
  MOVE TEMP 1467 TEMP 174 
  HLOAD TEMP 172 TEMP 1467 0 
  MOVE TEMP 1468 TEMP 172 
  HLOAD TEMP 173 TEMP 1468 12 
  MOVE TEMP 1469 TEMP 173 
  MOVE TEMP 1465 TEMP 1469 
  MOVE TEMP 1470 TEMP 174 
  MOVE TEMP 1464 CALL TEMP 1465 ( TEMP 1470 )
  MOVE TEMP 30 TEMP 1464 
  JUMP L27 
L26 
  MOVE TEMP 1471 0 
  MOVE TEMP 32 TEMP 1471 
L27 
  NOOP
  JUMP L25 
L24 
  MOVE TEMP 1472 TEMP 34 
  CJUMP TEMP 1472 L28 
  MOVE TEMP 1474 0 
  MOVE TEMP 181 TEMP 1474 
  MOVE TEMP 1476 1 
  MOVE TEMP 1479 TEMP 30 
  MOVE TEMP 177 TEMP 1479 
  MOVE TEMP 1480 TEMP 177 
  HLOAD TEMP 175 TEMP 1480 0 
  MOVE TEMP 1481 TEMP 175 
  HLOAD TEMP 176 TEMP 1481 28 
  MOVE TEMP 1482 TEMP 176 
  MOVE TEMP 1478 TEMP 1482 
  MOVE TEMP 1483 TEMP 177 
  MOVE TEMP 1477 CALL TEMP 1478 ( TEMP 1483 )
  MOVE TEMP 1475 MINUS TEMP 1476 TEMP 1477 
  CJUMP TEMP 1475 L32 
  MOVE TEMP 1485 1 
  MOVE TEMP 1488 TEMP 30 
  MOVE TEMP 180 TEMP 1488 
  MOVE TEMP 1489 TEMP 180 
  HLOAD TEMP 178 TEMP 1489 0 
  MOVE TEMP 1490 TEMP 178 
  HLOAD TEMP 179 TEMP 1490 32 
  MOVE TEMP 1491 TEMP 179 
  MOVE TEMP 1487 TEMP 1491 
  MOVE TEMP 1492 TEMP 180 
  MOVE TEMP 1486 CALL TEMP 1487 ( TEMP 1492 )
  MOVE TEMP 1484 MINUS TEMP 1485 TEMP 1486 
  CJUMP TEMP 1484 L32 
  MOVE TEMP 1493 1 
  MOVE TEMP 181 TEMP 1493 
L32 
  NOOP
  MOVE TEMP 1494 TEMP 181 
  MOVE TEMP 1473 TEMP 1494 
  CJUMP TEMP 1473 L30 
  MOVE TEMP 1495 1 
  MOVE TEMP 36 TEMP 1495 
  JUMP L31 
L30 
  MOVE TEMP 1498 TEMP 0 
  MOVE TEMP 184 TEMP 1498 
  MOVE TEMP 1499 TEMP 184 
  HLOAD TEMP 182 TEMP 1499 0 
  MOVE TEMP 1500 TEMP 182 
  HLOAD TEMP 183 TEMP 1500 56 
  MOVE TEMP 1501 TEMP 183 
  MOVE TEMP 1497 TEMP 1501 
  MOVE TEMP 1502 TEMP 184 
  MOVE TEMP 1503 TEMP 31 
  MOVE TEMP 1504 TEMP 30 
  MOVE TEMP 1496 CALL TEMP 1497 ( TEMP 1502 TEMP 1503 TEMP 1504 )
  MOVE TEMP 36 TEMP 1496 
L31 
  NOOP
  JUMP L29 
L28 
  MOVE TEMP 1507 TEMP 0 
  MOVE TEMP 187 TEMP 1507 
  MOVE TEMP 1508 TEMP 187 
  HLOAD TEMP 185 TEMP 1508 0 
  MOVE TEMP 1509 TEMP 185 
  HLOAD TEMP 186 TEMP 1509 56 
  MOVE TEMP 1510 TEMP 186 
  MOVE TEMP 1506 TEMP 1510 
  MOVE TEMP 1511 TEMP 187 
  MOVE TEMP 1512 TEMP 31 
  MOVE TEMP 1513 TEMP 30 
  MOVE TEMP 1505 CALL TEMP 1506 ( TEMP 1511 TEMP 1512 TEMP 1513 )
  MOVE TEMP 36 TEMP 1505 
L29 
  NOOP
  MOVE TEMP 1514 1 
  MOVE TEMP 33 TEMP 1514 
  MOVE TEMP 1515 0 
  MOVE TEMP 32 TEMP 1515 
L25 
  NOOP
L21 
  NOOP
  MOVE TEMP 1516 0 
  MOVE TEMP 34 TEMP 1516 
  JUMP L18 
L19 
  NOOP
  MOVE TEMP 1517 TEMP 33 
  RETURN TEMP 1517 
END
BEGIN
  MOVE TEMP 1520 TEMP 2 
  MOVE TEMP 190 TEMP 1520 
  MOVE TEMP 1521 TEMP 190 
  HLOAD TEMP 188 TEMP 1521 0 
  MOVE TEMP 1522 TEMP 188 
  HLOAD TEMP 189 TEMP 1522 32 
  MOVE TEMP 1523 TEMP 189 
  MOVE TEMP 1519 TEMP 1523 
  MOVE TEMP 1524 TEMP 190 
  MOVE TEMP 1518 CALL TEMP 1519 ( TEMP 1524 )
  CJUMP TEMP 1518 L33 
  MOVE TEMP 1527 TEMP 0 
  MOVE TEMP 193 TEMP 1527 
  MOVE TEMP 1528 TEMP 193 
  HLOAD TEMP 191 TEMP 1528 0 
  MOVE TEMP 1529 TEMP 191 
  HLOAD TEMP 192 TEMP 1529 64 
  MOVE TEMP 1530 TEMP 192 
  MOVE TEMP 1526 TEMP 1530 
  MOVE TEMP 1531 TEMP 193 
  MOVE TEMP 1532 TEMP 1 
  MOVE TEMP 1533 TEMP 2 
  MOVE TEMP 1525 CALL TEMP 1526 ( TEMP 1531 TEMP 1532 TEMP 1533 )
  MOVE TEMP 37 TEMP 1525 
  JUMP L34 
L33 
  MOVE TEMP 1536 TEMP 2 
  MOVE TEMP 196 TEMP 1536 
  MOVE TEMP 1537 TEMP 196 
  HLOAD TEMP 194 TEMP 1537 0 
  MOVE TEMP 1538 TEMP 194 
  HLOAD TEMP 195 TEMP 1538 28 
  MOVE TEMP 1539 TEMP 195 
  MOVE TEMP 1535 TEMP 1539 
  MOVE TEMP 1540 TEMP 196 
  MOVE TEMP 1534 CALL TEMP 1535 ( TEMP 1540 )
  CJUMP TEMP 1534 L35 
  MOVE TEMP 1543 TEMP 0 
  MOVE TEMP 199 TEMP 1543 
  MOVE TEMP 1544 TEMP 199 
  HLOAD TEMP 197 TEMP 1544 0 
  MOVE TEMP 1545 TEMP 197 
  HLOAD TEMP 198 TEMP 1545 60 
  MOVE TEMP 1546 TEMP 198 
  MOVE TEMP 1542 TEMP 1546 
  MOVE TEMP 1547 TEMP 199 
  MOVE TEMP 1548 TEMP 1 
  MOVE TEMP 1549 TEMP 2 
  MOVE TEMP 1541 CALL TEMP 1542 ( TEMP 1547 TEMP 1548 TEMP 1549 )
  MOVE TEMP 37 TEMP 1541 
  JUMP L36 
L35 
  MOVE TEMP 1552 TEMP 2 
  MOVE TEMP 202 TEMP 1552 
  MOVE TEMP 1553 TEMP 202 
  HLOAD TEMP 200 TEMP 1553 0 
  MOVE TEMP 1554 TEMP 200 
  HLOAD TEMP 201 TEMP 1554 20 
  MOVE TEMP 1555 TEMP 201 
  MOVE TEMP 1551 TEMP 1555 
  MOVE TEMP 1556 TEMP 202 
  MOVE TEMP 1550 CALL TEMP 1551 ( TEMP 1556 )
  MOVE TEMP 38 TEMP 1550 
  MOVE TEMP 1561 TEMP 1 
  MOVE TEMP 208 TEMP 1561 
  MOVE TEMP 1562 TEMP 208 
  HLOAD TEMP 206 TEMP 1562 0 
  MOVE TEMP 1563 TEMP 206 
  HLOAD TEMP 207 TEMP 1563 16 
  MOVE TEMP 1564 TEMP 207 
  MOVE TEMP 1560 TEMP 1564 
  MOVE TEMP 1565 TEMP 208 
  MOVE TEMP 1559 CALL TEMP 1560 ( TEMP 1565 )
  MOVE TEMP 205 TEMP 1559 
  MOVE TEMP 1566 TEMP 205 
  HLOAD TEMP 203 TEMP 1566 0 
  MOVE TEMP 1567 TEMP 203 
  HLOAD TEMP 204 TEMP 1567 20 
  MOVE TEMP 1568 TEMP 204 
  MOVE TEMP 1558 TEMP 1568 
  MOVE TEMP 1569 TEMP 205 
  MOVE TEMP 1557 CALL TEMP 1558 ( TEMP 1569 )
  MOVE TEMP 39 TEMP 1557 
  MOVE TEMP 1572 TEMP 0 
  MOVE TEMP 211 TEMP 1572 
  MOVE TEMP 1573 TEMP 211 
  HLOAD TEMP 209 TEMP 1573 0 
  MOVE TEMP 1574 TEMP 209 
  HLOAD TEMP 210 TEMP 1574 44 
  MOVE TEMP 1575 TEMP 210 
  MOVE TEMP 1571 TEMP 1575 
  MOVE TEMP 1576 TEMP 211 
  MOVE TEMP 1577 TEMP 38 
  MOVE TEMP 1578 TEMP 39 
  MOVE TEMP 1570 CALL TEMP 1571 ( TEMP 1576 TEMP 1577 TEMP 1578 )
  CJUMP TEMP 1570 L37 
  MOVE TEMP 1581 TEMP 1 
  MOVE TEMP 214 TEMP 1581 
  MOVE TEMP 1582 TEMP 214 
  HLOAD TEMP 212 TEMP 1582 0 
  MOVE TEMP 1583 TEMP 212 
  HLOAD TEMP 213 TEMP 1583 8 
  MOVE TEMP 1584 TEMP 213 
  MOVE TEMP 1580 TEMP 1584 
  MOVE TEMP 1585 TEMP 214 
  MOVE TEMP 1587 TEMP 0 
  HLOAD TEMP 215 TEMP 1587 24 
  MOVE TEMP 1588 TEMP 215 
  MOVE TEMP 1586 TEMP 1588 
  MOVE TEMP 1579 CALL TEMP 1580 ( TEMP 1585 TEMP 1586 )
  MOVE TEMP 37 TEMP 1579 
  MOVE TEMP 1591 TEMP 1 
  MOVE TEMP 219 TEMP 1591 
  MOVE TEMP 1592 TEMP 219 
  HLOAD TEMP 217 TEMP 1592 0 
  MOVE TEMP 1593 TEMP 217 
  HLOAD TEMP 218 TEMP 1593 36 
  MOVE TEMP 1594 TEMP 218 
  MOVE TEMP 1590 TEMP 1594 
  MOVE TEMP 1595 TEMP 219 
  MOVE TEMP 1596 0 
  MOVE TEMP 1589 CALL TEMP 1590 ( TEMP 1595 TEMP 1596 )
  MOVE TEMP 37 TEMP 1589 
  JUMP L38 
L37 
  MOVE TEMP 1599 TEMP 1 
  MOVE TEMP 222 TEMP 1599 
  MOVE TEMP 1600 TEMP 222 
  HLOAD TEMP 220 TEMP 1600 0 
  MOVE TEMP 1601 TEMP 220 
  HLOAD TEMP 221 TEMP 1601 4 
  MOVE TEMP 1602 TEMP 221 
  MOVE TEMP 1598 TEMP 1602 
  MOVE TEMP 1603 TEMP 222 
  MOVE TEMP 1605 TEMP 0 
  HLOAD TEMP 223 TEMP 1605 24 
  MOVE TEMP 1606 TEMP 223 
  MOVE TEMP 1604 TEMP 1606 
  MOVE TEMP 1597 CALL TEMP 1598 ( TEMP 1603 TEMP 1604 )
  MOVE TEMP 37 TEMP 1597 
  MOVE TEMP 1609 TEMP 1 
  MOVE TEMP 227 TEMP 1609 
  MOVE TEMP 1610 TEMP 227 
  HLOAD TEMP 225 TEMP 1610 0 
  MOVE TEMP 1611 TEMP 225 
  HLOAD TEMP 226 TEMP 1611 40 
  MOVE TEMP 1612 TEMP 226 
  MOVE TEMP 1608 TEMP 1612 
  MOVE TEMP 1613 TEMP 227 
  MOVE TEMP 1614 0 
  MOVE TEMP 1607 CALL TEMP 1608 ( TEMP 1613 TEMP 1614 )
  MOVE TEMP 37 TEMP 1607 
L38 
  NOOP
L36 
  NOOP
L34 
  NOOP
  MOVE TEMP 1615 1 
  RETURN TEMP 1615 
END
BEGIN
L39 
  MOVE TEMP 1618 TEMP 2 
  MOVE TEMP 231 TEMP 1618 
  MOVE TEMP 1619 TEMP 231 
  HLOAD TEMP 229 TEMP 1619 0 
  MOVE TEMP 1620 TEMP 229 
  HLOAD TEMP 230 TEMP 1620 28 
  MOVE TEMP 1621 TEMP 230 
  MOVE TEMP 1617 TEMP 1621 
  MOVE TEMP 1622 TEMP 231 
  MOVE TEMP 1616 CALL TEMP 1617 ( TEMP 1622 )
  CJUMP TEMP 1616 L40 
  MOVE TEMP 1625 TEMP 2 
  MOVE TEMP 234 TEMP 1625 
  MOVE TEMP 1626 TEMP 234 
  HLOAD TEMP 232 TEMP 1626 0 
  MOVE TEMP 1627 TEMP 232 
  HLOAD TEMP 233 TEMP 1627 24 
  MOVE TEMP 1628 TEMP 233 
  MOVE TEMP 1624 TEMP 1628 
  MOVE TEMP 1629 TEMP 234 
  MOVE TEMP 1634 TEMP 2 
  MOVE TEMP 240 TEMP 1634 
  MOVE TEMP 1635 TEMP 240 
  HLOAD TEMP 238 TEMP 1635 0 
  MOVE TEMP 1636 TEMP 238 
  HLOAD TEMP 239 TEMP 1636 12 
  MOVE TEMP 1637 TEMP 239 
  MOVE TEMP 1633 TEMP 1637 
  MOVE TEMP 1638 TEMP 240 
  MOVE TEMP 1632 CALL TEMP 1633 ( TEMP 1638 )
  MOVE TEMP 237 TEMP 1632 
  MOVE TEMP 1639 TEMP 237 
  HLOAD TEMP 235 TEMP 1639 0 
  MOVE TEMP 1640 TEMP 235 
  HLOAD TEMP 236 TEMP 1640 20 
  MOVE TEMP 1641 TEMP 236 
  MOVE TEMP 1631 TEMP 1641 
  MOVE TEMP 1642 TEMP 237 
  MOVE TEMP 1630 CALL TEMP 1631 ( TEMP 1642 )
  MOVE TEMP 1623 CALL TEMP 1624 ( TEMP 1629 TEMP 1630 )
  MOVE TEMP 40 TEMP 1623 
  MOVE TEMP 1643 TEMP 2 
  MOVE TEMP 1 TEMP 1643 
  MOVE TEMP 1646 TEMP 2 
  MOVE TEMP 243 TEMP 1646 
  MOVE TEMP 1647 TEMP 243 
  HLOAD TEMP 241 TEMP 1647 0 
  MOVE TEMP 1648 TEMP 241 
  HLOAD TEMP 242 TEMP 1648 12 
  MOVE TEMP 1649 TEMP 242 
  MOVE TEMP 1645 TEMP 1649 
  MOVE TEMP 1650 TEMP 243 
  MOVE TEMP 1644 CALL TEMP 1645 ( TEMP 1650 )
  MOVE TEMP 2 TEMP 1644 
  JUMP L39 
L40 
  NOOP
  MOVE TEMP 1653 TEMP 1 
  MOVE TEMP 246 TEMP 1653 
  MOVE TEMP 1654 TEMP 246 
  HLOAD TEMP 244 TEMP 1654 0 
  MOVE TEMP 1655 TEMP 244 
  HLOAD TEMP 245 TEMP 1655 4 
  MOVE TEMP 1656 TEMP 245 
  MOVE TEMP 1652 TEMP 1656 
  MOVE TEMP 1657 TEMP 246 
  MOVE TEMP 1659 TEMP 0 
  HLOAD TEMP 247 TEMP 1659 24 
  MOVE TEMP 1660 TEMP 247 
  MOVE TEMP 1658 TEMP 1660 
  MOVE TEMP 1651 CALL TEMP 1652 ( TEMP 1657 TEMP 1658 )
  MOVE TEMP 40 TEMP 1651 
  MOVE TEMP 1663 TEMP 1 
  MOVE TEMP 251 TEMP 1663 
  MOVE TEMP 1664 TEMP 251 
  HLOAD TEMP 249 TEMP 1664 0 
  MOVE TEMP 1665 TEMP 249 
  HLOAD TEMP 250 TEMP 1665 40 
  MOVE TEMP 1666 TEMP 250 
  MOVE TEMP 1662 TEMP 1666 
  MOVE TEMP 1667 TEMP 251 
  MOVE TEMP 1668 0 
  MOVE TEMP 1661 CALL TEMP 1662 ( TEMP 1667 TEMP 1668 )
  MOVE TEMP 40 TEMP 1661 
  MOVE TEMP 1669 1 
  RETURN TEMP 1669 
END
BEGIN
L41 
  MOVE TEMP 1672 TEMP 2 
  MOVE TEMP 255 TEMP 1672 
  MOVE TEMP 1673 TEMP 255 
  HLOAD TEMP 253 TEMP 1673 0 
  MOVE TEMP 1674 TEMP 253 
  HLOAD TEMP 254 TEMP 1674 32 
  MOVE TEMP 1675 TEMP 254 
  MOVE TEMP 1671 TEMP 1675 
  MOVE TEMP 1676 TEMP 255 
  MOVE TEMP 1670 CALL TEMP 1671 ( TEMP 1676 )
  CJUMP TEMP 1670 L42 
  MOVE TEMP 1679 TEMP 2 
  MOVE TEMP 258 TEMP 1679 
  MOVE TEMP 1680 TEMP 258 
  HLOAD TEMP 256 TEMP 1680 0 
  MOVE TEMP 1681 TEMP 256 
  HLOAD TEMP 257 TEMP 1681 24 
  MOVE TEMP 1682 TEMP 257 
  MOVE TEMP 1678 TEMP 1682 
  MOVE TEMP 1683 TEMP 258 
  MOVE TEMP 1688 TEMP 2 
  MOVE TEMP 264 TEMP 1688 
  MOVE TEMP 1689 TEMP 264 
  HLOAD TEMP 262 TEMP 1689 0 
  MOVE TEMP 1690 TEMP 262 
  HLOAD TEMP 263 TEMP 1690 16 
  MOVE TEMP 1691 TEMP 263 
  MOVE TEMP 1687 TEMP 1691 
  MOVE TEMP 1692 TEMP 264 
  MOVE TEMP 1686 CALL TEMP 1687 ( TEMP 1692 )
  MOVE TEMP 261 TEMP 1686 
  MOVE TEMP 1693 TEMP 261 
  HLOAD TEMP 259 TEMP 1693 0 
  MOVE TEMP 1694 TEMP 259 
  HLOAD TEMP 260 TEMP 1694 20 
  MOVE TEMP 1695 TEMP 260 
  MOVE TEMP 1685 TEMP 1695 
  MOVE TEMP 1696 TEMP 261 
  MOVE TEMP 1684 CALL TEMP 1685 ( TEMP 1696 )
  MOVE TEMP 1677 CALL TEMP 1678 ( TEMP 1683 TEMP 1684 )
  MOVE TEMP 41 TEMP 1677 
  MOVE TEMP 1697 TEMP 2 
  MOVE TEMP 1 TEMP 1697 
  MOVE TEMP 1700 TEMP 2 
  MOVE TEMP 267 TEMP 1700 
  MOVE TEMP 1701 TEMP 267 
  HLOAD TEMP 265 TEMP 1701 0 
  MOVE TEMP 1702 TEMP 265 
  HLOAD TEMP 266 TEMP 1702 16 
  MOVE TEMP 1703 TEMP 266 
  MOVE TEMP 1699 TEMP 1703 
  MOVE TEMP 1704 TEMP 267 
  MOVE TEMP 1698 CALL TEMP 1699 ( TEMP 1704 )
  MOVE TEMP 2 TEMP 1698 
  JUMP L41 
L42 
  NOOP
  MOVE TEMP 1707 TEMP 1 
  MOVE TEMP 270 TEMP 1707 
  MOVE TEMP 1708 TEMP 270 
  HLOAD TEMP 268 TEMP 1708 0 
  MOVE TEMP 1709 TEMP 268 
  HLOAD TEMP 269 TEMP 1709 8 
  MOVE TEMP 1710 TEMP 269 
  MOVE TEMP 1706 TEMP 1710 
  MOVE TEMP 1711 TEMP 270 
  MOVE TEMP 1713 TEMP 0 
  HLOAD TEMP 271 TEMP 1713 24 
  MOVE TEMP 1714 TEMP 271 
  MOVE TEMP 1712 TEMP 1714 
  MOVE TEMP 1705 CALL TEMP 1706 ( TEMP 1711 TEMP 1712 )
  MOVE TEMP 41 TEMP 1705 
  MOVE TEMP 1717 TEMP 1 
  MOVE TEMP 275 TEMP 1717 
  MOVE TEMP 1718 TEMP 275 
  HLOAD TEMP 273 TEMP 1718 0 
  MOVE TEMP 1719 TEMP 273 
  HLOAD TEMP 274 TEMP 1719 36 
  MOVE TEMP 1720 TEMP 274 
  MOVE TEMP 1716 TEMP 1720 
  MOVE TEMP 1721 TEMP 275 
  MOVE TEMP 1722 0 
  MOVE TEMP 1715 CALL TEMP 1716 ( TEMP 1721 TEMP 1722 )
  MOVE TEMP 41 TEMP 1715 
  MOVE TEMP 1723 1 
  RETURN TEMP 1723 
END
BEGIN
  MOVE TEMP 1724 TEMP 0 
  MOVE TEMP 44 TEMP 1724 
  MOVE TEMP 1725 1 
  MOVE TEMP 42 TEMP 1725 
  MOVE TEMP 1726 0 
  MOVE TEMP 43 TEMP 1726 
L43 
  MOVE TEMP 1727 TEMP 42 
  CJUMP TEMP 1727 L44 
  MOVE TEMP 1730 TEMP 44 
  MOVE TEMP 279 TEMP 1730 
  MOVE TEMP 1731 TEMP 279 
  HLOAD TEMP 277 TEMP 1731 0 
  MOVE TEMP 1732 TEMP 277 
  HLOAD TEMP 278 TEMP 1732 20 
  MOVE TEMP 1733 TEMP 278 
  MOVE TEMP 1729 TEMP 1733 
  MOVE TEMP 1734 TEMP 279 
  MOVE TEMP 1728 CALL TEMP 1729 ( TEMP 1734 )
  MOVE TEMP 45 TEMP 1728 
  MOVE TEMP 1736 TEMP 1 
  MOVE TEMP 1737 TEMP 45 
  MOVE TEMP 1735 LT TEMP 1736 TEMP 1737 
  CJUMP TEMP 1735 L45 
  MOVE TEMP 1740 TEMP 44 
  MOVE TEMP 282 TEMP 1740 
  MOVE TEMP 1741 TEMP 282 
  HLOAD TEMP 280 TEMP 1741 0 
  MOVE TEMP 1742 TEMP 280 
  HLOAD TEMP 281 TEMP 1742 32 
  MOVE TEMP 1743 TEMP 281 
  MOVE TEMP 1739 TEMP 1743 
  MOVE TEMP 1744 TEMP 282 
  MOVE TEMP 1738 CALL TEMP 1739 ( TEMP 1744 )
  CJUMP TEMP 1738 L47 
  MOVE TEMP 1747 TEMP 44 
  MOVE TEMP 285 TEMP 1747 
  MOVE TEMP 1748 TEMP 285 
  HLOAD TEMP 283 TEMP 1748 0 
  MOVE TEMP 1749 TEMP 283 
  HLOAD TEMP 284 TEMP 1749 16 
  MOVE TEMP 1750 TEMP 284 
  MOVE TEMP 1746 TEMP 1750 
  MOVE TEMP 1751 TEMP 285 
  MOVE TEMP 1745 CALL TEMP 1746 ( TEMP 1751 )
  MOVE TEMP 44 TEMP 1745 
  JUMP L48 
L47 
  MOVE TEMP 1752 0 
  MOVE TEMP 42 TEMP 1752 
L48 
  NOOP
  JUMP L46 
L45 
  MOVE TEMP 1754 TEMP 45 
  MOVE TEMP 1755 TEMP 1 
  MOVE TEMP 1753 LT TEMP 1754 TEMP 1755 
  CJUMP TEMP 1753 L49 
  MOVE TEMP 1758 TEMP 44 
  MOVE TEMP 288 TEMP 1758 
  MOVE TEMP 1759 TEMP 288 
  HLOAD TEMP 286 TEMP 1759 0 
  MOVE TEMP 1760 TEMP 286 
  HLOAD TEMP 287 TEMP 1760 28 
  MOVE TEMP 1761 TEMP 287 
  MOVE TEMP 1757 TEMP 1761 
  MOVE TEMP 1762 TEMP 288 
  MOVE TEMP 1756 CALL TEMP 1757 ( TEMP 1762 )
  CJUMP TEMP 1756 L51 
  MOVE TEMP 1765 TEMP 44 
  MOVE TEMP 291 TEMP 1765 
  MOVE TEMP 1766 TEMP 291 
  HLOAD TEMP 289 TEMP 1766 0 
  MOVE TEMP 1767 TEMP 289 
  HLOAD TEMP 290 TEMP 1767 12 
  MOVE TEMP 1768 TEMP 290 
  MOVE TEMP 1764 TEMP 1768 
  MOVE TEMP 1769 TEMP 291 
  MOVE TEMP 1763 CALL TEMP 1764 ( TEMP 1769 )
  MOVE TEMP 44 TEMP 1763 
  JUMP L52 
L51 
  MOVE TEMP 1770 0 
  MOVE TEMP 42 TEMP 1770 
L52 
  NOOP
  JUMP L50 
L49 
  MOVE TEMP 1771 1 
  MOVE TEMP 43 TEMP 1771 
  MOVE TEMP 1772 0 
  MOVE TEMP 42 TEMP 1772 
L50 
  NOOP
L46 
  NOOP
  JUMP L43 
L44 
  NOOP
  MOVE TEMP 1773 TEMP 43 
  RETURN TEMP 1773 
END
BEGIN
  MOVE TEMP 1774 TEMP 0 
  MOVE TEMP 46 TEMP 1774 
  MOVE TEMP 1777 TEMP 0 
  MOVE TEMP 294 TEMP 1777 
  MOVE TEMP 1778 TEMP 294 
  HLOAD TEMP 292 TEMP 1778 0 
  MOVE TEMP 1779 TEMP 292 
  HLOAD TEMP 293 TEMP 1779 76 
  MOVE TEMP 1780 TEMP 293 
  MOVE TEMP 1776 TEMP 1780 
  MOVE TEMP 1781 TEMP 294 
  MOVE TEMP 1782 TEMP 46 
  MOVE TEMP 1775 CALL TEMP 1776 ( TEMP 1781 TEMP 1782 )
  MOVE TEMP 47 TEMP 1775 
  MOVE TEMP 1783 1 
  RETURN TEMP 1783 
END
BEGIN
  MOVE TEMP 1786 TEMP 1 
  MOVE TEMP 297 TEMP 1786 
  MOVE TEMP 1787 TEMP 297 
  HLOAD TEMP 295 TEMP 1787 0 
  MOVE TEMP 1788 TEMP 295 
  HLOAD TEMP 296 TEMP 1788 32 
  MOVE TEMP 1789 TEMP 296 
  MOVE TEMP 1785 TEMP 1789 
  MOVE TEMP 1790 TEMP 297 
  MOVE TEMP 1784 CALL TEMP 1785 ( TEMP 1790 )
  CJUMP TEMP 1784 L53 
  MOVE TEMP 1793 TEMP 0 
  MOVE TEMP 300 TEMP 1793 
  MOVE TEMP 1794 TEMP 300 
  HLOAD TEMP 298 TEMP 1794 0 
  MOVE TEMP 1795 TEMP 298 
  HLOAD TEMP 299 TEMP 1795 76 
  MOVE TEMP 1796 TEMP 299 
  MOVE TEMP 1792 TEMP 1796 
  MOVE TEMP 1797 TEMP 300 
  MOVE TEMP 1800 TEMP 1 
  MOVE TEMP 303 TEMP 1800 
  MOVE TEMP 1801 TEMP 303 
  HLOAD TEMP 301 TEMP 1801 0 
  MOVE TEMP 1802 TEMP 301 
  HLOAD TEMP 302 TEMP 1802 16 
  MOVE TEMP 1803 TEMP 302 
  MOVE TEMP 1799 TEMP 1803 
  MOVE TEMP 1804 TEMP 303 
  MOVE TEMP 1798 CALL TEMP 1799 ( TEMP 1804 )
  MOVE TEMP 1791 CALL TEMP 1792 ( TEMP 1797 TEMP 1798 )
  MOVE TEMP 48 TEMP 1791 
  JUMP L54 
L53 
  MOVE TEMP 1805 1 
  MOVE TEMP 48 TEMP 1805 
L54 
  NOOP
  MOVE TEMP 1808 TEMP 1 
  MOVE TEMP 306 TEMP 1808 
  MOVE TEMP 1809 TEMP 306 
  HLOAD TEMP 304 TEMP 1809 0 
  MOVE TEMP 1810 TEMP 304 
  HLOAD TEMP 305 TEMP 1810 20 
  MOVE TEMP 1811 TEMP 305 
  MOVE TEMP 1807 TEMP 1811 
  MOVE TEMP 1812 TEMP 306 
  MOVE TEMP 1806 CALL TEMP 1807 ( TEMP 1812 )
  PRINT TEMP 1806 
  MOVE TEMP 1815 TEMP 1 
  MOVE TEMP 309 TEMP 1815 
  MOVE TEMP 1816 TEMP 309 
  HLOAD TEMP 307 TEMP 1816 0 
  MOVE TEMP 1817 TEMP 307 
  HLOAD TEMP 308 TEMP 1817 28 
  MOVE TEMP 1818 TEMP 308 
  MOVE TEMP 1814 TEMP 1818 
  MOVE TEMP 1819 TEMP 309 
  MOVE TEMP 1813 CALL TEMP 1814 ( TEMP 1819 )
  CJUMP TEMP 1813 L55 
  MOVE TEMP 1822 TEMP 0 
  MOVE TEMP 312 TEMP 1822 
  MOVE TEMP 1823 TEMP 312 
  HLOAD TEMP 310 TEMP 1823 0 
  MOVE TEMP 1824 TEMP 310 
  HLOAD TEMP 311 TEMP 1824 76 
  MOVE TEMP 1825 TEMP 311 
  MOVE TEMP 1821 TEMP 1825 
  MOVE TEMP 1826 TEMP 312 
  MOVE TEMP 1829 TEMP 1 
  MOVE TEMP 315 TEMP 1829 
  MOVE TEMP 1830 TEMP 315 
  HLOAD TEMP 313 TEMP 1830 0 
  MOVE TEMP 1831 TEMP 313 
  HLOAD TEMP 314 TEMP 1831 12 
  MOVE TEMP 1832 TEMP 314 
  MOVE TEMP 1828 TEMP 1832 
  MOVE TEMP 1833 TEMP 315 
  MOVE TEMP 1827 CALL TEMP 1828 ( TEMP 1833 )
  MOVE TEMP 1820 CALL TEMP 1821 ( TEMP 1826 TEMP 1827 )
  MOVE TEMP 48 TEMP 1820 
  JUMP L56 
L55 
  MOVE TEMP 1834 1 
  MOVE TEMP 48 TEMP 1834 
L56 
  NOOP
  MOVE TEMP 1835 1 
  RETURN TEMP 1835 
END
